% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{browatzki20203fabrec}{inproceedings}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7d0f3f9b4331941a1445cd8e998191dd}{%
           family={Browatzki},
           familyi={B\bibinitperiod},
           given={Bjorn},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=134ac679a1681304bfc0c010f8975b11}{%
           family={Wallraven},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e56372e748126c5148848378e4ca68f3}
      \strng{fullhash}{e56372e748126c5148848378e4ca68f3}
      \strng{bibnamehash}{e56372e748126c5148848378e4ca68f3}
      \strng{authorbibnamehash}{e56372e748126c5148848378e4ca68f3}
      \strng{authornamehash}{e56372e748126c5148848378e4ca68f3}
      \strng{authorfullhash}{e56372e748126c5148848378e4ca68f3}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{3fabrec: Fast few-shot face alignment by reconstruction}
      \field{year}{2020}
      \field{pages}{6110\bibrangedash 6120}
      \range{pages}{11}
    \endentry
    \entry{damas2020handbook}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fffee0e18988c4d1c0bdbdc5c894fa65}{%
           family={Damas},
           familyi={D\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdd6ca994d3f7970ef0f610fca38ffe6}{%
           family={Cord{ó}n},
           familyi={C\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=576c58aa3c03e1d81af4223f9b15eba9}{%
           family={Ib{á}{ñ}ez},
           familyi={I\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{eadc586cbcb3c9877bcfab0a8853d9d5}
      \strng{fullhash}{eadc586cbcb3c9877bcfab0a8853d9d5}
      \strng{bibnamehash}{eadc586cbcb3c9877bcfab0a8853d9d5}
      \strng{authorbibnamehash}{eadc586cbcb3c9877bcfab0a8853d9d5}
      \strng{authornamehash}{eadc586cbcb3c9877bcfab0a8853d9d5}
      \strng{authorfullhash}{eadc586cbcb3c9877bcfab0a8853d9d5}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook on craniofacial superimposition: The MEPROCS project}
      \field{year}{2020}
    \endentry
    \entry{autoencoders2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e98656a5ee5e80bda67096d53bf76a74}{%
           family={Dertat},
           familyi={D\bibinitperiod},
           given={Arden},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{fullhash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{bibnamehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{authorbibnamehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{authornamehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{authorfullhash}{e98656a5ee5e80bda67096d53bf76a74}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url = {https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798},}
      \field{title}{Applied Deep Learning}
      \field{year}{2017}
    \endentry
    \entry{StanfordCourse}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54a150fde659e84d44353337bf5fa28}{%
           family={{Fei-Fei Li, Justin Johnson, Serena Young , Stanford University}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{fullhash}{e54a150fde659e84d44353337bf5fa28}
      \strng{bibnamehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{authorbibnamehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{authornamehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{authorfullhash}{e54a150fde659e84d44353337bf5fa28}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url = {http://cs231n.stanford.edu/2017/syllabus.html},}
      \field{title}{cs231n}
      \field{year}{2017}
    \endentry
    \entry{AFLW}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=beef50ae52d54e29ec7346b40b21905c}{%
           family={Köstinger},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f2abc62a9b069a3f1b70bb60d0e7fe}{%
           family={Wohlhart},
           familyi={W\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=06fd5650e5478dc8a49639533c90579f}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a3e36d7b360de7388d78599c2446ac34}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{66c37437ae8d290f7b8ecfdd82e184b7}
      \strng{fullhash}{66c37437ae8d290f7b8ecfdd82e184b7}
      \strng{bibnamehash}{66c37437ae8d290f7b8ecfdd82e184b7}
      \strng{authorbibnamehash}{66c37437ae8d290f7b8ecfdd82e184b7}
      \strng{authornamehash}{66c37437ae8d290f7b8ecfdd82e184b7}
      \strng{authorfullhash}{66c37437ae8d290f7b8ecfdd82e184b7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2011 IEEE International Conference on Computer Vision Workshops (ICCV Workshops)}
      \field{title}{Annotated Facial Landmarks in the Wild: A large-scale, real-world database for facial landmark localization}
      \field{year}{2011}
      \field{pages}{2144\bibrangedash 2151}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCVW.2011.6130513
      \endverb
    \endentry
    \entry{AAE}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d2b05ffad6acf98358fcce2479bf46cb}{%
           family={Rashad},
           familyi={R\bibinitperiod},
           given={Fathy},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d2b05ffad6acf98358fcce2479bf46cb}
      \strng{fullhash}{d2b05ffad6acf98358fcce2479bf46cb}
      \strng{bibnamehash}{d2b05ffad6acf98358fcce2479bf46cb}
      \strng{authorbibnamehash}{d2b05ffad6acf98358fcce2479bf46cb}
      \strng{authornamehash}{d2b05ffad6acf98358fcce2479bf46cb}
      \strng{authorfullhash}{d2b05ffad6acf98358fcce2479bf46cb}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url={https://medium.com/vitrox-publication/adversarial-auto-encoder-aae-a3fc86f71758},}
      \field{title}{Adversarial Auto Encoder (AAE)}
      \field{year}{2020}
    \endentry
    \entry{GAN}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6aaaea242a73e6eea97578d681468442}{%
           family={Rocca},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6aaaea242a73e6eea97578d681468442}
      \strng{fullhash}{6aaaea242a73e6eea97578d681468442}
      \strng{bibnamehash}{6aaaea242a73e6eea97578d681468442}
      \strng{authorbibnamehash}{6aaaea242a73e6eea97578d681468442}
      \strng{authornamehash}{6aaaea242a73e6eea97578d681468442}
      \strng{authorfullhash}{6aaaea242a73e6eea97578d681468442}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url = {https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29},}
      \field{title}{Understanding Generative Adversarial Networks (GANs)}
      \field{year}{2019}
    \endentry
    \entry{VAE}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6aaaea242a73e6eea97578d681468442}{%
           family={Rocca},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6aaaea242a73e6eea97578d681468442}
      \strng{fullhash}{6aaaea242a73e6eea97578d681468442}
      \strng{bibnamehash}{6aaaea242a73e6eea97578d681468442}
      \strng{authorbibnamehash}{6aaaea242a73e6eea97578d681468442}
      \strng{authornamehash}{6aaaea242a73e6eea97578d681468442}
      \strng{authorfullhash}{6aaaea242a73e6eea97578d681468442}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url = {https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73},}
      \field{title}{Understanding Variational Autoencoders (VAEs)}
      \field{year}{2019}
    \endentry
    \entry{DBLP:journals/corr/SchroffKP15}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c62e96f68033a3d3cd4639e35a2de4da}{%
           family={Schroff},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cbb997a11c6922af719c32863261918}{%
           family={Kalenichenko},
           familyi={K\bibinitperiod},
           given={Dmitry},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e9a1d678032dfffb4e871a0f622e030}{%
           family={Philbin},
           familyi={P\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{fullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{bibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorbibnamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authornamehash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \strng{authorfullhash}{474363fec59aa6cdd11f5b6b8275a8f2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{FaceNet: {A} Unified Embedding for Face Recognition and Clustering}
      \field{volume}{abs/1503.03832}
      \field{year}{2015}
      \verb{eprint}
      \verb 1503.03832
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1503.03832
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1503.03832
      \endverb
    \endentry
    \entry{guillermo2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d99f33bfe36e6d51b81622cf0ae04078}{%
           family={Trenado},
           familyi={T\bibinitperiod},
           given={Guillermo\bibnamedelima Gómez},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d99f33bfe36e6d51b81622cf0ae04078}
      \strng{fullhash}{d99f33bfe36e6d51b81622cf0ae04078}
      \strng{bibnamehash}{d99f33bfe36e6d51b81622cf0ae04078}
      \strng{authorbibnamehash}{d99f33bfe36e6d51b81622cf0ae04078}
      \strng{authornamehash}{d99f33bfe36e6d51b81622cf0ae04078}
      \strng{authorfullhash}{d99f33bfe36e6d51b81622cf0ae04078}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Universidad de Granada}
      \field{title}{Aprendizaje Profundo y Antropología Forense}
      \field{year}{2019}
    \endentry
    \entry{WAVELETS}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5fff6ac9a7c7803b938cf6074135618b}{%
           family={Works},
           familyi={W\bibinitperiod},
           given={Math},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5fff6ac9a7c7803b938cf6074135618b}
      \strng{fullhash}{5fff6ac9a7c7803b938cf6074135618b}
      \strng{bibnamehash}{5fff6ac9a7c7803b938cf6074135618b}
      \strng{authorbibnamehash}{5fff6ac9a7c7803b938cf6074135618b}
      \strng{authornamehash}{5fff6ac9a7c7803b938cf6074135618b}
      \strng{authorfullhash}{5fff6ac9a7c7803b938cf6074135618b}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url={https://www.mathworks.com/help/wavelet/gs/continuous-wavelet-transform-and-scale-based-analysis.html},}
      \field{title}{Continuous Wavelet Transform and Scale-Based Analysis}
    \endentry
  \enddatalist
\endrefsection
\endinput

