\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Análisis de Redes convolucionales}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Modelización}{10}{Modelización}{1}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{9}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{10}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{11}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{12}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{13}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{14}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{15}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{16}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{17}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{18}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {10}{27}}
\headcommand {\sectionentry {3}{Invarianza por traslaciones}{28}{Invarianza por traslaciones}{1}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{3}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{4}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{2}}
\headcommand {\beamer@partpages {2}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {4}{Introducción}{33}{Introducción}{2}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\sectionentry {5}{Fundamentos Teóricos}{34}{Fundamentos Teóricos}{2}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\sectionentry {6}{Estado del arte}{35}{Estado del arte}{2}}
\headcommand {\slideentry {6}{0}{1}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\sectionentry {7}{Experimentos}{36}{Experimentos}{2}}
\headcommand {\slideentry {7}{0}{1}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\sectionentry {8}{Conclusiones}{37}{Conclusiones}{2}}
\headcommand {\slideentry {8}{0}{1}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {8}{0}{2}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\sectionentry {9}{Examples}{39}{Examples}{2}}
\headcommand {\slideentry {9}{0}{1}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {9}{0}{2}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {9}{0}{3}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {10}{Conclusion}{42}{Conclusion}{2}}
\headcommand {\slideentry {10}{0}{1}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {10}{0}{2}{43/50}{}{2}}
\headcommand {\beamer@framepages {43}{50}}
\headcommand {\slideentry {10}{0}{3}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {42}{51}}
\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\sectionentry {11}{References}{52}{References}{2}}
\headcommand {\slideentry {11}{0}{0}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {32}{52}}
\headcommand {\beamer@subsectionpages {42}{52}}
\headcommand {\beamer@sectionpages {42}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\gdef \inserttotalframenumber {45}}
