\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Análisis de Redes convolucionales}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\sectionentry {2}{Modelización}{8}{Modelización}{1}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{0}{2}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{0}{3}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{4}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{5}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{6}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{7}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{8}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{9}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{10}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{11}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {8}{18}}
\headcommand {\beamer@subsectionpages {8}{18}}
\headcommand {\sectionentry {3}{Invarianza por traslaciones}{19}{Invarianza por traslaciones}{1}}
\headcommand {\slideentry {3}{0}{1}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{2}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{3}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{2}}
\headcommand {\beamer@partpages {2}{21}}
\headcommand {\beamer@sectionpages {19}{21}}
\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {3}{0}{4}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {4}{Definición del Problema}{23}{Definición del Problema}{2}}
\headcommand {\slideentry {4}{0}{1}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{0}{2}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{3}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{4}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {23}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\sectionentry {5}{Fundamentos Teóricos}{27}{Fundamentos Teóricos}{2}}
\headcommand {\slideentry {5}{0}{1}{27/27}{}{2}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{2}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{3}{29/29}{}{2}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{0}{4}{30/30}{}{2}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{5}{31/31}{}{2}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {6}{Estado del arte}{32}{Estado del arte}{2}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{2}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\sectionentry {7}{Experimentos}{34}{Experimentos}{2}}
\headcommand {\slideentry {7}{0}{1}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {7}{0}{2}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{3}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{4}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{5}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{6}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{7}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{8}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {7}{0}{9}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{10}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{11}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{12}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{13}{46/46}{}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@sectionpages {34}{46}}
\headcommand {\beamer@subsectionpages {34}{46}}
\headcommand {\sectionentry {8}{Conclusiones}{47}{Conclusiones}{2}}
\headcommand {\slideentry {8}{0}{1}{47/47}{}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@partpages {22}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\beamer@sectionpages {47}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {47}}
