\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Análisis de Redes convolucionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelización}{8}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelización}{8}{Modelización}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{WAVELETS}
\abx@aux@segm{0}{0}{WAVELETS}
\abx@aux@cite{WAVELETS}
\abx@aux@segm{0}{0}{WAVELETS}
\abx@aux@fnpage{2}{11}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Invarianza por traslaciones}{19}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Invarianza por traslaciones}{19}{Invarianza por traslaciones}{1}}}
\@writefile{snm}{\beamer@slide {eq::1.6}{19}}
\newlabel{eq::1.6}{{19}{19}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq::1.7}{19}}
\newlabel{eq::1.7}{{19}{19}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq::1.10}{20}}
\newlabel{eq::1.10}{{20}{20}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\partentry {Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{damas2020handbook}
\abx@aux@segm{0}{0}{damas2020handbook}
\abx@aux@cite{damas2020handbook}
\abx@aux@segm{0}{0}{damas2020handbook}
\@writefile{toc}{\beamer@sectionintoc {4}{Definición del Problema}{23}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Definición del Problema}{23}{Definición del Problema}{2}}}
\abx@aux@fnpage{4}{23}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{AFLW}
\abx@aux@segm{0}{0}{AFLW}
\abx@aux@cite{AFLW}
\abx@aux@segm{0}{0}{AFLW}
\abx@aux@fnpage{6}{24}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{26/26}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\@writefile{toc}{\beamer@sectionintoc {5}{Fundamentos Teóricos}{27}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fundamentos Teóricos}{27}{Fundamentos Teóricos}{2}}}
\abx@aux@fnpage{8}{27}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@fnpage{10}{28}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@fnpage{12}{29}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@fnpage{14}{30}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{30/30}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Estado del arte}{31}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Estado del arte}{31}{Estado del arte}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\abx@aux@cite{guillermo2019}
\abx@aux@segm{0}{0}{guillermo2019}
\abx@aux@fnpage{15}{32}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\@writefile{toc}{\beamer@sectionintoc {7}{Experimentos}{33}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experimentos}{33}{Experimentos}{2}}}
\abx@aux@fnpage{17}{33}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@fnpage{19}{34}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@fnpage{21}{35}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@fnpage{23}{36}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@fnpage{25}{37}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@fnpage{27}{38}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{DBLP:journals/corr/SchroffKP15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/SchroffKP15}
\abx@aux@fnpage{28}{40}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{16}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\abx@aux@cite{guillermo2019}
\abx@aux@segm{0}{0}{guillermo2019}
\abx@aux@fnpage{29}{49}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{17}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{18}{50/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusiones}{51}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusiones}{51}{Conclusiones}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{51/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{52/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\partentry {Diapositivas auxiliares}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{53/53}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@fnpage{30}{54}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{54/54}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@fnpage{32}{55}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{55/55}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{56/56}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\abx@aux@cite{autoencoders2017}
\abx@aux@segm{0}{0}{autoencoders2017}
\abx@aux@cite{autoencoders2017}
\abx@aux@segm{0}{0}{autoencoders2017}
\abx@aux@fnpage{34}{57}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{57/57}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\abx@aux@fnpage{35}{58}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{58/58}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@fnpage{37}{59}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{59/59}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{60/60}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{61/61}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {61}}}
