[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[58] biber:322> INFO - === sáb nov 19, 2022, 18:05:57
[69] Biber.pm:415> INFO - Reading 'presentation.bcf'
[120] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[130] Biber.pm:4256> INFO - Processing section 0
[130] Utils.pm:75> INFO - Globbing data source 'bibfile.bib'
[130] Utils.pm:91> INFO - Globbed data source 'bibfile.bib' to bibfile.bib
[137] Biber.pm:4455> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[138] bibtex.pm:1653> INFO - LaTeX decoding ...
[140] bibtex.pm:1471> INFO - Found BibTeX data source 'bibfile.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[162] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[164] bbl.pm:755> INFO - Output to presentation.bbl
