\frametitle{Redes Neuronales Convolucionales}
\begin{itemize}
      \item Buen rendimiento, comprobable empíricamente.
      \item Vía de estudio abierta en lo que se refiere a
      la modelización matemática y la justificación teórica de estos resultados.
    \end{itemize}

    propiedades:

    \begin{figure}
      \centering
      \includegraphics[width=0.4\textwidth]{imgs/translation_invariance.png}
    \end{figure}

    \begin{figure}
      \centering
      \includegraphics[width=0.7\textwidth]{imgs/Deformaciones.png}
    \end{figure}
