\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introducci贸n}{3}{1}{1}
\beamer@sectionintoc {2}{Modelizaci贸n}{8}{1}{2}
\beamer@sectionintoc {3}{Invarianza por traslaciones}{19}{1}{3}
\beamer@sectionintoc {4}{Definici贸n del Problema}{23}{2}{4}
\beamer@sectionintoc {5}{Fundamentos Te贸ricos}{27}{2}{5}
\beamer@sectionintoc {6}{Estado del arte}{32}{2}{6}
\beamer@sectionintoc {7}{Experimentos}{34}{2}{7}
\beamer@sectionintoc {8}{Conclusiones}{47}{2}{8}
