[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'presentation.blg'
[63] biber:322> INFO - === mar nov 29, 2022, 18:47:52
[74] Biber.pm:415> INFO - Reading 'presentation.bcf'
[124] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[134] Biber.pm:4256> INFO - Processing section 0
[135] Utils.pm:75> INFO - Globbing data source 'bibfile.bib'
[135] Utils.pm:91> INFO - Globbed data source 'bibfile.bib' to bibfile.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[143] bibtex.pm:1653> INFO - LaTeX decoding ...
[153] bibtex.pm:1471> INFO - Found BibTeX data source 'bibfile.bib'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[216] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[216] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[217] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[228] bbl.pm:652> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[233] bbl.pm:755> INFO - Output to presentation.bbl
