\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introducci贸n}{3}{1}{1}
\beamer@sectionintoc {2}{Modelizaci贸n}{10}{1}{2}
\beamer@sectionintoc {3}{Invarianza por traslaciones}{28}{1}{3}
\beamer@sectionintoc {4}{Definici贸n del Problema}{33}{2}{4}
\beamer@sectionintoc {5}{Fundamentos Te贸ricos}{38}{2}{5}
\beamer@sectionintoc {6}{Estado del arte}{48}{2}{6}
\beamer@sectionintoc {7}{Experimentos}{51}{2}{7}
\beamer@sectionintoc {8}{Conclusiones}{66}{2}{8}
