\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Introducci贸n}{3}{1}{1}
\beamer@sectionintoc {2}{Modelizaci贸n}{10}{1}{2}
\beamer@sectionintoc {3}{Invarianza por traslaciones}{24}{1}{3}
\beamer@sectionintoc {4}{Conclusiones}{25}{1}{4}
\beamer@sectionintoc {5}{Introducci贸n}{27}{2}{5}
\beamer@sectionintoc {6}{Fundamentos Te贸ricos}{28}{2}{6}
\beamer@sectionintoc {7}{Estado del arte}{29}{2}{7}
\beamer@sectionintoc {8}{Experimentos}{30}{2}{8}
\beamer@sectionintoc {9}{Conclusiones}{31}{2}{9}
\beamer@sectionintoc {10}{Examples}{33}{2}{10}
\beamer@sectionintoc {11}{Conclusion}{36}{2}{11}
