% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{autoencoders2017}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e98656a5ee5e80bda67096d53bf76a74}{%
           family={Dertat},
           familyi={D\bibinitperiod},
           given={Arden},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{fullhash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{bibnamehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{authorbibnamehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{authornamehash}{e98656a5ee5e80bda67096d53bf76a74}
      \strng{authorfullhash}{e98656a5ee5e80bda67096d53bf76a74}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url = {https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798},}
      \field{title}{Applied Deep Learning}
      \field{year}{2017}
    \endentry
    \entry{StanfordCourse}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54a150fde659e84d44353337bf5fa28}{%
           family={{Fei-Fei Li, Justin Johnson, Serena Young , Stanford University}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{fullhash}{e54a150fde659e84d44353337bf5fa28}
      \strng{bibnamehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{authorbibnamehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{authornamehash}{e54a150fde659e84d44353337bf5fa28}
      \strng{authorfullhash}{e54a150fde659e84d44353337bf5fa28}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url = {http://cs231n.stanford.edu/2017/syllabus.html},}
      \field{title}{cs231n}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

