\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Análisis de Redes convolucionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq::distancia}{8}}
\newlabel{eq::distancia}{{2}{8}{Introducción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelización}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelización}{10}{Modelización}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq::1.2}{16}}
\newlabel{eq::1.2}{{8}{16}{Modelización}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Invarianza por traslaciones}{28}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Invarianza por traslaciones}{28}{Invarianza por traslaciones}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq::1.6}{29}}
\newlabel{eq::1.6}{{14}{29}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq::1.7}{29}}
\newlabel{eq::1.7}{{15}{29}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq::1.10}{30}}
\newlabel{eq::1.10}{{16}{30}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\partentry {Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Introducción}{33}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Introducción}{33}{Introducción}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Fundamentos Teóricos}{34}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fundamentos Teóricos}{34}{Fundamentos Teóricos}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Estado del arte}{35}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Estado del arte}{35}{Estado del arte}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experimentos}{36}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experimentos}{36}{Experimentos}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusiones}{37}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusiones}{37}{Conclusiones}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Examples}{39}{2}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Examples}{39}{Examples}{2}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{Einstein1926}
\abx@aux@segm{0}{0}{Einstein1926}
\abx@aux@fnpage{1}{40}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Conclusion}{42}{2}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Conclusion}{42}{Conclusion}{2}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{43/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{50}}}
\qr@savematrix{https://gitlab.com/novanext/tudelft-beamer}{3}{0}{1111111000010011001100111111110000010000101010100001000001101110100101100001011010111011011101000010010001110101110110111010001011110110001011101100000101110010101110010000011111111010101010101010111111100000000011000110101100000000100101101001011000010101000000000110010010100110011100100111100010100101100001100011110110110011010010010100001101100100001101011100110111100101100100000101101000011110000000001010101110101011101011111110110110110010111110011100101010100010110100010100100100010001011001101011010101111010011001101000001000000001011001100010000100010110100110110011101011101111111010111111101000000000010001110100110001011111111110001110100100101010010100000101001111110101000111111011101001010010110011111000010111010101011000111101111110101110100110011001011000111011000001000001001110111001001011111110101010001100111111010}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{51/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{References}{52}{References}{2}}}
\abx@aux@page{2}{52}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{52/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{52}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {52}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Einstein1926}{nyt/global//global/global}
