\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Análisis de Redes convolucionales}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{1}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Modelización}{10}{Modelización}{1}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{3}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{4}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{0}{5}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{6}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{7}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{8}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{9}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{10}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{11}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{12}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{0}{13}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{14}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{15}{24/24}{}{1}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{16}{25/25}{}{1}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{17}{26/26}{}{1}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{18}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {10}{27}}
\headcommand {\beamer@subsectionpages {10}{27}}
\headcommand {\sectionentry {3}{Invarianza por traslaciones}{28}{Invarianza por traslaciones}{1}}
\headcommand {\slideentry {3}{0}{1}{28/28}{}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{2}{29/29}{}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{3}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{4}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{2}}
\headcommand {\beamer@partpages {2}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{2}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {4}{Definición del Problema}{33}{Definición del Problema}{2}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{2}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{0}{2}{34/34}{}{2}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{3}{35/35}{}{2}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {4}{0}{4}{36/36}{}{2}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{5}{37/37}{}{2}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {33}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\sectionentry {5}{Fundamentos Teóricos}{38}{Fundamentos Teóricos}{2}}
\headcommand {\slideentry {5}{0}{1}{38/38}{}{2}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{2}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {5}{0}{3}{40/40}{}{2}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {5}{0}{4}{41/41}{}{2}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {5}{0}{5}{42/42}{}{2}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{0}{6}{43/43}{}{2}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{0}{7}{44/44}{}{2}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{0}{8}{45/45}{}{2}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {5}{0}{9}{46/46}{}{2}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {5}{0}{10}{47/47}{}{2}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {38}{47}}
\headcommand {\beamer@subsectionpages {38}{47}}
\headcommand {\sectionentry {6}{Estado del arte}{48}{Estado del arte}{2}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{2}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {6}{0}{2}{49/49}{}{2}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{0}{3}{50/50}{}{2}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {6}{0}{4}{51/51}{}{2}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {6}{0}{5}{52/52}{}{2}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {48}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\sectionentry {7}{Experimentos}{53}{Experimentos}{2}}
\headcommand {\slideentry {7}{0}{1}{53/53}{}{2}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {7}{0}{2}{54/54}{}{2}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {7}{0}{3}{55/55}{}{2}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {7}{0}{4}{56/56}{}{2}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {7}{0}{5}{57/57}{}{2}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {7}{0}{6}{58/58}{}{2}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {7}{0}{7}{59/59}{}{2}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {7}{0}{8}{60/60}{}{2}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {7}{0}{9}{61/61}{}{2}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {7}{0}{10}{62/62}{}{2}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {7}{0}{11}{63/63}{}{2}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {7}{0}{12}{64/64}{}{2}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{0}{13}{65/65}{}{2}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{0}{14}{66/66}{}{2}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@sectionpages {53}{66}}
\headcommand {\beamer@subsectionpages {53}{66}}
\headcommand {\sectionentry {8}{Conclusiones}{67}{Conclusiones}{2}}
\headcommand {\slideentry {8}{0}{1}{67/67}{}{2}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {8}{0}{2}{68/68}{}{2}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {8}{0}{3}{69/69}{}{2}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {67}{69}}
\headcommand {\beamer@subsectionpages {67}{69}}
\headcommand {\sectionentry {9}{References}{70}{References}{2}}
\headcommand {\slideentry {9}{0}{0}{70/70}{}{2}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@partpages {32}{70}}
\headcommand {\beamer@subsectionpages {67}{70}}
\headcommand {\beamer@sectionpages {67}{70}}
\headcommand {\beamer@documentpages {70}}
\headcommand {\gdef \inserttotalframenumber {70}}
