\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\partentry {Análisis de Redes convolucionales}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq::distancia}{8}}
\newlabel{eq::distancia}{{2}{8}{Introducción}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelización}{10}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelización}{10}{Modelización}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{snm}{\beamer@slide {eq::1.2}{16}}
\newlabel{eq::1.2}{{8}{16}{Modelización}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{25/25}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{26/26}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Invarianza por traslaciones}{28}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Invarianza por traslaciones}{28}{Invarianza por traslaciones}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{snm}{\beamer@slide {eq::1.6}{29}}
\newlabel{eq::1.6}{{14}{29}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq::1.7}{29}}
\newlabel{eq::1.7}{{15}{29}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eq::1.10}{30}}
\newlabel{eq::1.10}{{16}{30}{Invarianza por traslaciones}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\partentry {Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {2}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Definición del Problema}{33}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Definición del Problema}{33}{Definición del Problema}{2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\abx@aux@cite{AFLW}
\abx@aux@segm{0}{0}{AFLW}
\abx@aux@cite{AFLW}
\abx@aux@segm{0}{0}{AFLW}
\abx@aux@fnpage{2}{34}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{damas2020handbook}
\abx@aux@segm{0}{0}{damas2020handbook}
\abx@aux@cite{damas2020handbook}
\abx@aux@segm{0}{0}{damas2020handbook}
\abx@aux@fnpage{4}{35}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/35}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{36/36}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{37/37}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Fundamentos Teóricos}{38}{2}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Fundamentos Teóricos}{38}{Fundamentos Teóricos}{2}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{38/38}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@fnpage{6}{39}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{39/39}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@fnpage{7}{40}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{40/40}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@fnpage{9}{41}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{41/41}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{42/42}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@cite{StanfordCourse}
\abx@aux@segm{0}{0}{StanfordCourse}
\abx@aux@fnpage{11}{43}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{43/43}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\abx@aux@cite{autoencoders2017}
\abx@aux@segm{0}{0}{autoencoders2017}
\abx@aux@cite{autoencoders2017}
\abx@aux@segm{0}{0}{autoencoders2017}
\abx@aux@fnpage{13}{44}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{44/44}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@cite{GAN}
\abx@aux@segm{0}{0}{GAN}
\abx@aux@fnpage{15}{45}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{45/45}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\abx@aux@cite{VAE}
\abx@aux@segm{0}{0}{VAE}
\abx@aux@fnpage{16}{46}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{46/46}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@cite{AAE}
\abx@aux@segm{0}{0}{AAE}
\abx@aux@fnpage{18}{47}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{47/47}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Estado del arte}{48}{2}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Estado del arte}{48}{Estado del arte}{2}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{48/48}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{49/49}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{50/50}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Experimentos}{51}{2}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Experimentos}{51}{Experimentos}{2}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{51/51}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@cite{browatzki20203fabrec}
\abx@aux@segm{0}{0}{browatzki20203fabrec}
\abx@aux@fnpage{20}{52}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{52/52}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{53/53}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{54/54}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{55/55}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{56/56}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{57/57}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{58/58}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{59/59}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{60/60}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{11}{61/61}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{12}{62/62}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{13}{63/63}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{14}{64/64}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{15}{65/65}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusiones}{66}{2}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{65}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusiones}{66}{Conclusiones}{2}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{66/66}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{67/67}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{68/68}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{68}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{References}{69}{References}{2}}}
\abx@aux@page{21}{69}
\abx@aux@page{22}{69}
\abx@aux@page{23}{69}
\abx@aux@page{24}{69}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{69/69}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\abx@aux@page{25}{70}
\abx@aux@page{26}{70}
\abx@aux@page{27}{70}
\abx@aux@page{28}{70}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{69/70}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {70}}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{browatzki20203fabrec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{damas2020handbook}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{autoencoders2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{StanfordCourse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AFLW}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AAE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GAN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VAE}{nyt/global//global/global}
