\backcite {doi:10.1137/S0036141002404838}{{6}{1.7}{equation.1.1.2}}
\backcite {DigitalImageProcessing}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {MallatWavelets}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {HaarBasis}{{14}{2.3}{figure.2.3}}
\backcite {MallatWavelets}{{14}{2}{Hfootnote.4}}
\backcite {JBrunaOperatorsCommutingDiff}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {bruna2013invariant}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {lecun2015deep}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {DistinctiveImageFeatures}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Daisy}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {GroupInvariantScattering}{{29}{2.3.5}{equation.2.3.10}}
\backcite {SchurLemma}{{36}{3.2}{lema.3.2}}
\backcite {Huete2015PastPA}{{47}{5.1.1}{subsection.5.1.1}}
\backcite {rosenfeld1988computer}{{53}{6.2}{section.6.2}}
\backcite {Goodfellow-et-al-2016}{{53}{6.3.1}{subsection.6.3.1}}
