This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 33 entries,
            2543 wiz_defined-function locations,
            771 strings with 10730 characters,
and the built_in function-call counts, 13362 in all, are:
= -- 1323
> -- 670
< -- 19
+ -- 236
- -- 233
* -- 932
:= -- 2203
add.period$ -- 101
call.type$ -- 33
change.case$ -- 216
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 511
empty$ -- 960
format.name$ -- 275
if$ -- 2729
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 170
num.names$ -- 99
pop$ -- 222
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 678
swap$ -- 87
text.length$ -- 19
text.prefix$ -- 12
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 123
width$ -- 39
write$ -- 425
