This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            649 strings with 6411 characters,
and the built_in function-call counts, 4232 in all, are:
= -- 420
> -- 186
< -- 6
+ -- 61
- -- 60
* -- 297
:= -- 725
add.period$ -- 36
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 169
empty$ -- 312
format.name$ -- 77
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 63
num.names$ -- 36
pop$ -- 57
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 217
swap$ -- 12
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 156
