\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={446564696361746F7269612E31},srcline={9}}{446564696361746F726961}
\BKM@entry{id=3,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={11}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xv}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={706172742E31},srcline={235}}{5072696D657261207061727465}
\@writefile{toc}{\contentsline {part}{\numberline {I}Primera parte}{1}{part.1}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E31},srcline={5}}{416E5C3334316C6973697320646520526564657320436F6E766F6C7563696F6E616C6573}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={7}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis de Redes Convolucionales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisis}{{1}{3}{Análisis de Redes Convolucionales}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={75}}{4E6F746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notación}{4}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={90}}{4D6F64656C697A6163695C3336336E204D6174656D5C3334317469636120646520756E6120526564204E6575726F6E616C20436F6E766F6C7563696F6E616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={108}}{446520466F75726965722061206C6173206F6E64656C65746173206465204C6974746C65776F6F642D50616C6579}
\citation{DigitalImageProcessing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelización Matemática de una Red Neuronal Convolucional}{5}{section.1.2}\protected@file@percent }
\newlabel{ch:seccion12}{{1.2}{5}{Modelización Matemática de una Red Neuronal Convolucional}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}De Fourier a las ondeletas de Littlewood-Paley}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{DigitalImageProcessing}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las tres estatuas deben identificarse como iguales, aunque se ecuentren desplazadas.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:invarianza_traslaciones}{{1.1}{6}{Las tres estatuas deben identificarse como iguales, aunque se ecuentren desplazadas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acción de un difeomorfismo en una rejilla.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:difeomorfismo}{{1.2}{7}{Acción de un difeomorfismo en una rejilla}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pequeñas deformaciones del número 5 que deberían ser todas identificadas como similares.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:deformaciones_5}{{1.3}{7}{Pequeñas deformaciones del número 5 que deberían ser todas identificadas como similares}{figure.1.3}{}}
\citation{doi:10.1137/S0036141002404838}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deformación excesiva que permite confundir el 1 con el 2 cuando se le aplica el difeomorfismo.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:deformaciones_1}{{1.4}{8}{Deformación excesiva que permite confundir el 1 con el 2 cuando se le aplica el difeomorfismo}{figure.1.4}{}}
\@writefile{brf}{\backcite{doi:10.1137/S0036141002404838}{{8}{1.9}{definicion.1.9}}}
\citation{MallatWavelets}
\citation{MallatWavelets}
\@writefile{brf}{\backcite{MallatWavelets}{{9}{1.2.1}{lema.1.2}}}
\@writefile{brf}{\backcite{MallatWavelets}{{9}{1.2.1}{lema.1.2}}}
\newlabel{unitario}{{1.1}{11}{}{proposicion.1.1}{}}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={423}}{43616D696E6F2064652064697370657273695C3336336E204F7264656E61646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Camino de dispersión Ordenado}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{proposicionSumaCaminos}{{1.2}{15}{}{proposicion.1.2}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E33},srcline={559}}{50726F70616761646F722064652064697370657273695C3336336E207920636F6E736572766163695C3336336E206465206C61204E6F726D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propagador de dispersión y conservación de la Norma}{16}{subsection.1.2.3}\protected@file@percent }
\newlabel{ch:seccion13}{{1.2.3}{16}{Propagador de dispersión y conservación de la Norma}{subsection.1.2.3}{}}
\newlabel{teoremaOndeletasAdmisibles}{{1.1}{18}{}{teorema.1.1}{}}
\newlabel{lemaDeAdmisibilidad}{{1.4}{19}{}{lema.1.4}{}}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={737}}{496E76617269616E7A6120706F7220547261736C6163696F6E6573}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invarianza por Traslaciones}{21}{section.1.3}\protected@file@percent }
\newlabel{ch:seccion14}{{1.3}{21}{Invarianza por Traslaciones}{section.1.3}{}}
\newlabel{invarianzaTraslaciones}{{1.2}{22}{}{teorema.1.2}{}}
\BKM@entry{id=16,dest={73656374696F6E2E312E34},srcline={923}}{456C656D656E746F732064656C20746578746F}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E342E31},srcline={927}}{4C6973746173}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos del texto}{24}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Listas}{24}{subsection.1.4.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E312E342E32},srcline={950}}{5461626C617320792066696775726173}
\BKM@entry{id=19,dest={73656374696F6E2E312E35},srcline={974}}{456E746F726E6F73206D6174656D5C3334317469636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tablas y figuras}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla}}{25}{table.1.1}\protected@file@percent }
\newlabel{tb:ejemplo-tabla}{{1.1}{25}{Ejemplo de tabla}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logotipo de la Universidad de Granada}}{25}{figure.1.5}\protected@file@percent }
\newlabel{fig:logo-ugr}{{1.5}{25}{Logotipo de la Universidad de Granada}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entornos matemáticos}{25}{section.1.5}\protected@file@percent }
\newlabel{thm:teorema}{{1.3}{25}{}{teorema.1.3}{}}
\BKM@entry{id=20,dest={73656374696F6E2E312E36},srcline={1013}}{4269626C696F677261665C333535612065205C3335356E64696365}
\MT@newlabel{eq:identidad-pitagorica}
\newlabel{eq:identidad-pitagorica}{{1.1}{26}{Entornos matemáticos}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliografía e índice}{26}{section.1.6}\protected@file@percent }
\BKM@entry{id=21,dest={706172742E32},srcline={240}}{536567756E6461207061727465}
\@writefile{toc}{\contentsline {part}{\numberline {II}Segunda parte}{27}{part.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E32},srcline={4}}{4C6F63616C697A6163695C3336336E206465206C616E646D61726B7320636566616C6F6D5C333531747269636F7320706F72206D6564696F20646520745C333531636E69636173206465206665772D73686F74206C6561726E696E67}
\BKM@entry{id=23,dest={73656374696F6E2E322E31},srcline={8}}{496E74726F64756363695C3336336E}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E31},srcline={17}}{4465736372697063695C3336336E2064656C2070726F626C656D61}
\citation{Huete2015PastPA}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E312E32},srcline={33}}{4D6F7469766163695C3336336E}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E33},srcline={34}}{4F626A657469766F73}
\BKM@entry{id=27,dest={617070656E6469782E2D31},srcline={248}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{29}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción del problema}{29}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Huete2015PastPA}{{29}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivación}{30}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos}{30}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=28,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{31}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{31}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=29,dest={636861707465722A2E3130},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{33}{chapter*.10}\protected@file@percent }
\BKM@entry{id=30,dest={424D2D5265666572656E636961732E2D31},srcline={264}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=31,dest={636861707465722A2E3131},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{Huete2015PastPA}{HIWK15}
\bibcite{MallatWavelets}{Mal00}
\bibcite{DigitalImageProcessing}{RC18}
\bibcite{doi:10.1137/S0036141002404838}{TY05}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{35}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
