\backcite {GroupInvariantScattering}{{7}{2}{chapter.2}}
\backcite {DigitalImageProcessing}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {MallatWavelets}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {MallatWavelets}{{14}{2.1.2}{figure.2.2}}
\backcite {HaarBasis}{{15}{2.4}{figure.2.4}}
\backcite {WAVELETS}{{17}{2.5}{figure.2.5}}
\backcite {JBrunaOperatorsCommutingDiff}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {GroupInvariantScattering}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {bruna2013invariant}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {GroupInvariantScattering}{{26}{2.2.4}{teorema.2.2.8}}
\backcite {bruna2013invariant}{{27}{2.6}{figure.2.6}}
\backcite {lecun2015deep}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {DistinctiveImageFeatures}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {Daisy}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {GroupInvariantScattering}{{30}{2.3.5}{equation.2.3.12}}
\backcite {norvig2002modern}{{47}{5}{chapter.5}}
\backcite {Huete2015PastPA}{{48}{5.1}{section.5.1}}
\backcite {article}{{48}{5.1}{figure.5.1}}
\backcite {damas2020handbook}{{48}{5.2}{figure.5.2}}
\backcite {browatzki20203fabrec}{{49}{5.1}{figure.5.2}}
\backcite {StanfordCourse}{{61}{6.1}{figure.6.1}}
\backcite {savvides2004eigenphases}{{61}{6.1.3}{subsection.6.1.3}}
\backcite {rosenfeld1988computer}{{61}{6.1.4}{subsection.6.1.4}}
\backcite {Goodfellow-et-al-2016}{{62}{6.1.5.1}{subsubsection.6.1.5.1}}
\backcite {sharma2017activation}{{62}{6.1.5.1}{figure.6.2}}
\backcite {sharma2017activation}{{64}{6.3}{figure.6.3}}
\backcite {StanfordCourse}{{65}{6.4}{figure.6.4}}
\backcite {StanfordCourse}{{66}{6.5}{figure.6.5}}
\backcite {StanfordCourse}{{68}{6.6}{figure.6.6}}
\backcite {StanfordCourse}{{68}{6.7}{figure.6.7}}
\backcite {StanfordCourse}{{69}{6.8}{figure.6.8}}
\backcite {autoencoders2017}{{70}{6.3.1}{subsection.6.3.1}}
\backcite {autoencoders2017}{{71}{6.9}{figure.6.9}}
\backcite {GAN}{{71}{6.3.2.1}{subsubsection.6.3.2.1}}
\backcite {autoencoders2017}{{71}{6.10}{figure.6.10}}
\backcite {autoencoders2017}{{72}{6.11}{figure.6.11}}
\backcite {AAE}{{72}{6.12}{figure.6.12}}
\backcite {VAE}{{73}{6.13}{figure.6.13}}
\backcite {VAE}{{74}{6.14}{figure.6.14}}
\backcite {AAE}{{75}{6.15}{figure.6.15}}
\backcite {asi2014automatic}{{79}{7.1.1}{section*.9}}
\backcite {galvanek2015automated}{{79}{7.1.1}{section*.10}}
\backcite {galvanek2015automated}{{80}{7.3}{figure.7.3}}
\backcite {porto2019automatic}{{81}{7.1.1}{section*.11}}
\backcite {ImprovedfasterRCNN}{{81}{7.1.1}{section*.12}}
\backcite {browatzki20203fabrec}{{83}{8.1}{figure.8.1}}
\backcite {300W}{{89}{9}{chapter.9}}
\backcite {AFLW}{{89}{9}{figure.9.1}}
\backcite {AFLW}{{89}{9.2}{figure.9.2}}
\backcite {300W}{{90}{9.1}{figure.9.1}}
\backcite {browatzki20203fabrec}{{90}{9.1}{section.9.1}}
\backcite {browatzki20203fabrec}{{91}{9.3}{figure.9.3}}
\backcite {wang2004image}{{100}{9.2.2.3}{subsubsection.9.2.2.3}}
\backcite {browatzki20203fabrec}{{107}{9.4.1}{subsection.9.4.1}}
