This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 34 entries,
            2543 wiz_defined-function locations,
            776 strings with 10937 characters,
and the built_in function-call counts, 13932 in all, are:
= -- 1384
> -- 689
< -- 20
+ -- 242
- -- 239
* -- 965
:= -- 2280
add.period$ -- 104
call.type$ -- 34
change.case$ -- 222
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 539
empty$ -- 1007
format.name$ -- 282
if$ -- 2860
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 175
num.names$ -- 102
pop$ -- 230
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 476
stack$ -- 0
substring$ -- 725
swap$ -- 100
text.length$ -- 20
text.prefix$ -- 12
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 129
width$ -- 40
write$ -- 438
