\begin{thebibliography}{PJDoM06}

\bibitem[BM13]{bruna2013invariant}
Joan Bruna and St{\'e}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1872--1886, 2013.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Gon17]{DigitalImageProcessing}
Rafael~C. González.
\newblock {\em Digital image processing / Rafael C. Gonzalez, Richard E.
  Woods}.
\newblock Pearson Education Limited, Harlow, 4th ed., global ed. edition, 2017.

\bibitem[HIWK15]{Huete2015PastPA}
Mar{\'i}a~Isabel Huete, {\'O}scar Ib{\'a}{\~n}ez, Caroline Wilkinson, and Tzipi
  Kahana.
\newblock Past, present, and future of craniofacial superimposition: Literature
  and international surveys.
\newblock {\em Legal medicine}, 17 4:267--78, 2015.

\bibitem[J.B12]{JBrunaOperatorsCommutingDiff}
J.Bruna.
\newblock Operators commuting with diffeomorphisms.
\newblock {\em CMAP Tech. REport}, 2012.

\bibitem[LBH15]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem[Low04]{DistinctiveImageFeatures}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60, 2004.

\bibitem[Mal00]{MallatWavelets}
St{\'e}phane Mallat.
\newblock {\em Une exploration des signaux en ondelettes.}
\newblock Palaiseau: Les {\'E}ditions de l'{\'E}cole Polytechnique, 2000.

\bibitem[Mal12]{GroupInvariantScattering}
Stéphane Mallat.
\newblock Group invariant scattering.
\newblock {\em Communications on Pure and Applied Mathematics}, 65, 10 2012.

\bibitem[PJDoM06]{HaarBasis}
University of~Iowa Palle Jorgensen Department~of Mathematics.
\newblock Image decomposition using haar wavelet.
\newblock \url = {https://homepage.divms.uiowa.edu/~jorgen/Haar.html},, 2006.

\bibitem[QV18]{SchurLemma}
Stephen Quinn and Igor~E Verbitsky.
\newblock A sublinear version of schur’s lemma and elliptic pde.
\newblock {\em Analysis \& PDE}, 11(2):439--466, 2018.

\bibitem[Ros88]{rosenfeld1988computer}
Azriel Rosenfeld.
\newblock Computer vision: basic principles.
\newblock {\em Proceedings of the IEEE}, 76(8):863--868, 1988.

\bibitem[TLF10]{Daisy}
Engin Tola, Vincent Lepetit, and Pascal Fua.
\newblock Daisy: An efficient dense descriptor applied to wide baseline stereo.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  32:815--30, 05 2010.

\bibitem[TY05]{doi:10.1137/S0036141002404838}
Alain Trouvé and Laurent Younes.
\newblock Local geometry of deformable templates.
\newblock {\em SIAM Journal on Mathematical Analysis}, 37(1):17--59, 2005.

\end{thebibliography}
