This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            625 strings with 6006 characters,
and the built_in function-call counts, 3093 in all, are:
= -- 302
> -- 134
< -- 5
+ -- 43
- -- 43
* -- 209
:= -- 534
add.period$ -- 27
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 127
empty$ -- 232
format.name$ -- 56
if$ -- 621
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 48
num.names$ -- 27
pop$ -- 47
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 145
swap$ -- 9
text.length$ -- 5
text.prefix$ -- 4
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 117
