\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xi}}{chapter*.7}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xv}}{chapter*.9}%
\contentsline {part}{\numberline {I}Primera parte}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Análisis de Redes Convolucionales}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notación}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Modelización Matemática de una Red Neuronal Convolucional}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}De Fourier a las ondeletas de Littlewood-Paley}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Camino de dispersión Ordenado}{14}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Propagador de dispersión y conservación de la Norma}{17}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Invarianza por Traslaciones}{21}{section.1.3}%
\contentsline {section}{\numberline {1.4}Elementos del texto}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Listas}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tablas y figuras}{25}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Entornos matemáticos}{26}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bibliografía e índice}{26}{section.1.6}%
\contentsline {part}{\numberline {II}Segunda parte}{27}{part.2}%
\contentsline {chapter}{\numberline {2}Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Descripción del problema}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Motivación}{30}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Objetivos}{30}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{31}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{33}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{35}{chapter*.11}%
