This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 16 entries,
            2543 wiz_defined-function locations,
            675 strings with 6972 characters,
and the built_in function-call counts, 5684 in all, are:
= -- 565
> -- 252
< -- 8
+ -- 83
- -- 82
* -- 399
:= -- 966
add.period$ -- 49
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 224
empty$ -- 422
format.name$ -- 105
if$ -- 1138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 84
num.names$ -- 48
pop$ -- 82
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 295
swap$ -- 16
text.length$ -- 8
text.prefix$ -- 7
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 53
width$ -- 19
write$ -- 208
