\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={446564696361746F7269612E31},srcline={9}}{446564696361746F726961}
\BKM@entry{id=3,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xiii}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={9}}{4162737472616374}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{\es@scroman  {xv}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={11}}{526573756D656E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Resumen}{\es@scroman  {xvii}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={706172742E31},srcline={235}}{416E5C3334316C6973697320646520526564657320436F6E766F6C7563696F6E616C6573}
\@writefile{toc}{\contentsline {part}{\numberline {I}Análisis de Redes Convolucionales}{1}{part.1}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E31},srcline={5}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Los tres coches deben identificarse como iguales, aunque se ecuentren desplazados.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:invarianza_traslaciones}{{1.1}{3}{Los tres coches deben identificarse como iguales, aunque se ecuentren desplazados}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acción de un difeomorfismo en una rejilla.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:difeomorfismo}{{1.2}{4}{Acción de un difeomorfismo en una rejilla}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Todas las imágenes deberían clasificarse como 5, pese a las deformaciones.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:deformaciones_5}{{1.3}{4}{Todas las imágenes deberían clasificarse como 5, pese a las deformaciones}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deformación excesiva que permite confundir el 1 con el 2 cuando se le aplica el difeomorfismo. Por eso nos centramos en \emph  {``pequeñas''} deformaciones, para no alterar la identidad del objeto en la imagen.}}{4}{figure.1.4}\protected@file@percent }
\newlabel{fig:deformaciones_1}{{1.4}{4}{Deformación excesiva que permite confundir el 1 con el 2 cuando se le aplica el difeomorfismo. Por eso nos centramos en \entrecomillado {pequeñas} deformaciones, para no alterar la identidad del objeto en la imagen}{figure.1.4}{}}
\newlabel{eq::distancia}{{1.1}{5}{}{equation.1.0.1}{}}
\citation{doi:10.1137/S0036141002404838}
\newlabel{def::Lipschitz_cont}{{1.0.7}{6}{}{teorema.1.0.7}{}}
\newlabel{eq::Lipschitz_condition}{{1.2}{6}{}{equation.1.0.2}{}}
\@writefile{brf}{\backcite{doi:10.1137/S0036141002404838}{{6}{1.0.7}{equation.1.0.2}}}
\MT@newlabel{eq::distancia}
\MT@newlabel{eq::Lipschitz_condition}
\BKM@entry{id=9,dest={636861707465722E32},srcline={4}}{4D6F64656C697A6163695C3336336E204D6174656D5C3334317469636120646520756E6120526564204E6575726F6E616C20436F6E766F6C7563696F6E616C}
\citation{GroupInvariantScattering}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={21}}{446520466F75726965722061206C6173206F6E64656C65746173206465204C6974746C65776F6F642D50616C6579}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={23}}{456C206D5C33363364756C6F206465206C61205472616E73666F726D61646120646520466F7572696572}
\citation{DigitalImageProcessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelización Matemática de una Red Neuronal Convolucional}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{GroupInvariantScattering}{{7}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}De Fourier a las ondeletas de Littlewood-Paley}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}El módulo de la Transformada de Fourier}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{DigitalImageProcessing}{{7}{2.1.1}{subsection.2.1.1}}}
\newlabel{lema::invarianza_traslaciones}{{2.1.2}{8}{}{teorema.2.1.2}{}}
\newlabel{lemma:TF_inestable_difeomorfismos}{{2.1.3}{8}{}{teorema.2.1.3}{}}
\newlabel{eq::lipschitz_condition}{{2.1}{8}{}{equation.2.1.1}{}}
\newlabel{eq:res_auxiliar_1}{{2.2}{9}{}{equation.2.1.2}{}}
\newlabel{eq:res_auxiliar_2}{{2.3}{9}{}{equation.2.1.3}{}}
\MT@newlabel{eq:res_auxiliar_1}
\MT@newlabel{eq:res_auxiliar_2}
\newlabel{eq::1.1}{{2.1.3}{11}{}{equation.2.1.3}{}}
\newlabel{eq::Plancharel}{{2.4}{11}{}{equation.2.1.4}{}}
\MT@newlabel{eq::lipschitz_condition}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={217}}{416C7465726E61746976613A204C6173206F6E64656C65746173}
\citation{MallatWavelets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Como podemos ver en la imagen, para los valores $\epsilon =0.1$, $\xi =100$ y $M=5$ ambas funciones tienen soporte casi disjunto de manera que la diferencia entre ellas en el intervalo $[-5,5]$ coincide prácticamente con $g_1(t)$.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:Grafica_funciones}{{2.1}{12}{Como podemos ver en la imagen, para los valores $\epsilon =0.1$, $\xi =100$ y $M=5$ ambas funciones tienen soporte casi disjunto de manera que la diferencia entre ellas en el intervalo $[-5,5]$ coincide prácticamente con $g_1(t)$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alternativa: Las ondeletas}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{MallatWavelets}{{12}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación gráfica de la ondeleta de Haar.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:Ondeleta_de_Haar}{{2.2}{13}{Representación gráfica de la ondeleta de Haar}{figure.2.2}{}}
\citation{MallatWavelets}
\citation{HaarBasis}
\citation{HaarBasis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces En el ejemplo $1$ podemos ver un ejemplo de filtro generado por el soporte de una ondeleta para la detección de líneas bordes verticales, en la imagen $2$ podemos ver un ejemplo de filtro generado por el soporte de una ondeleta para la detección de bordes horizontales, y en el ejemplo $3$ para las diagonales. Todas tienen soporte cuadrado.}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:base_haar}{{2.3}{14}{En el ejemplo $1$ podemos ver un ejemplo de filtro generado por el soporte de una ondeleta para la detección de líneas bordes verticales, en la imagen $2$ podemos ver un ejemplo de filtro generado por el soporte de una ondeleta para la detección de bordes horizontales, y en el ejemplo $3$ para las diagonales. Todas tienen soporte cuadrado}{figure.2.3}{}}
\@writefile{brf}{\backcite{MallatWavelets}{{14}{2}{Hfootnote.3}}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={334}}{4C61205472616E73666F726D616461206465204C6974746C65776F6F642D50616C6579}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplos de aplicar la base de Haar a dos imágenes.Los filtros resaltan los bordes en tres direcciones, horizontal (derecha) vertical (abajo) y en diagonal (abajo derecha). Imagen extraida de \cite  {HaarBasis}.}}{15}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{HaarBasis}{{15}{2.4}{figure.2.4}}}
\newlabel{fig:ejemplo_haar}{{2.4}{15}{Ejemplos de aplicar la base de Haar a dos imágenes.Los filtros resaltan los bordes en tres direcciones, horizontal (derecha) vertical (abajo) y en diagonal (abajo derecha). Imagen extraida de \cite {HaarBasis}}{figure.2.4}{}}
\citation{WAVELETS}
\citation{WAVELETS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La Transformada de Littlewood-Paley}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{ch:seccion12}{{2.1.3}{16}{La Transformada de Littlewood-Paley}{subsection.2.1.3}{}}
\newlabel{Teorema::Convolucion}{{2.1.5}{16}{}{teorema.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Como podemos ver, en el caso de la izquierda la ondleta (en color azul) se ve afectada por una menor escala, lo que le permitirá detectar con mayores frecuencias los cambios que se producen en la señal al convolucionar con esta a lo largo del tiempo. En cambio, en el segundo caso, se ve afectada por una escala mayo, lo que le impedirá detectar con tanta precusion los cambios que se produzcan en la señal. Imagen extraida de \cite  {WAVELETS}.}}{17}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{WAVELETS}{{17}{2.5}{figure.2.5}}}
\newlabel{fig:scattering_propagator}{{2.5}{17}{Como podemos ver, en el caso de la izquierda la ondleta (en color azul) se ve afectada por una menor escala, lo que le permitirá detectar con mayores frecuencias los cambios que se producen en la señal al convolucionar con esta a lo largo del tiempo. En cambio, en el segundo caso, se ve afectada por una escala mayo, lo que le impedirá detectar con tanta precusion los cambios que se produzcan en la señal. Imagen extraida de \cite {WAVELETS}}{figure.2.5}{}}
\newlabel{eq::norma}{{2.5}{17}{La Transformada de Littlewood-Paley}{equation.2.1.5}{}}
\newlabel{unitario}{{2.1.6}{18}{}{teorema.2.1.6}{}}
\newlabel{eq::1.2}{{2.6}{18}{}{equation.2.1.6}{}}
\MT@newlabel{eq::1.2}
\newlabel{eq::1.3}{{2.7}{18}{La Transformada de Littlewood-Paley}{equation.2.1.7}{}}
\MT@newlabel{eq::1.2}
\MT@newlabel{eq::1.2}
\MT@newlabel{eq::1.3}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={512}}{436F6E76656E696F73207061726120667574757261732073656363696F6E6573}
\MT@newlabel{eq::1.2}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::Plancharel}
\MT@newlabel{eq::norma}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Convenios para futuras secciones}{19}{subsection.2.1.4}\protected@file@percent }
\MT@newlabel{eq::1.2}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={534}}{456C206F70657261646F722064652064697370657273695C3336336E20736F62726520756E2063616D696E6F206F7264656E61646F}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El operador de dispersión sobre un camino ordenado}{20}{section.2.2}\protected@file@percent }
\newlabel{lema:Invarianza_traslaciones_integral}{{2.2.1}{20}{}{teorema.2.2.1}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E322E31},srcline={595}}{456A656D706C6F2070617261206F6274656E657220636F6566696369656E74657320696E76617269616E74657320706F7220747261736C6163696F6E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplo para obtener coeficientes invariantes por traslaciones}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq::1.4}{{2.8}{21}{Ejemplo para obtener coeficientes invariantes por traslaciones}{equation.2.2.8}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E322E32},srcline={632}}{456C206F70657261646F72206D5C33363364756C6F2E}
\citation{JBrunaOperatorsCommutingDiff}
\citation{GroupInvariantScattering}
\citation{bruna2013invariant}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}El operador módulo.}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{JBrunaOperatorsCommutingDiff}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{GroupInvariantScattering}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{bruna2013invariant}{{22}{2.2.2}{subsection.2.2.2}}}
\MT@newlabel{eq::1.4}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E322E33},srcline={713}}{50726F706965646164657320646520756E2063616D696E6F206465206672656375656E636961732E}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E322E34},srcline={747}}{436F6E737472756363695C3336336E2064656C206F70657261646F722064652064697370657273695C3336336E2E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propiedades de un camino de frecuencias.}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{proposicionSumaCaminos}{{2.2.6}{24}{}{teorema.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Construcción del operador de dispersión.}{24}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:S_barra}{{2.2.7}{24}{}{teorema.2.2.7}{}}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={820}}{50726F70616761646F722064652064697370657273695C3336336E207920636F6E736572766163695C3336336E206465206C61204E6F726D61}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={823}}{50726F6365736F2064652064697370657273695C3336336E2064656C2070726F70616761646F722E}
\citation{bruna2013invariant}
\citation{bruna2013invariant}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E332E32},srcline={868}}{4469666572656E6369617320792073696D696C69747564657320636F6E20756E6120434E4E}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propagador de dispersión y conservación de la Norma}{26}{section.2.3}\protected@file@percent }
\newlabel{ch:seccion13}{{2.3}{26}{Propagador de dispersión y conservación de la Norma}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proceso de dispersión del propagador.}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq::1.5}{{2.9}{26}{Proceso de dispersión del propagador}{equation.2.3.9}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E33},srcline={884}}{52656C6163695C3336336E20636F6E2068657272616D69656E74617320636C5C333431736963617320646520766973695C3336336E20706F7220636F6D70757461646F72}
\citation{DistinctiveImageFeatures}
\citation{Daisy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Un PD $U_J$ aplicado a un punto de una señal $f(x)$ calcula $U[\lambda _1]f(x)=|f(x)\ast \psi _{\lambda _1}|$ y como salida a la capa $m=0$ se promedian los coeficientes que han dado $0$ (por tener $2^j<2^{-J}$) obteniendo como salida $S_J[\emptyset ]f(x)=f(x)\ast \phi _{2^J}$ (como se puede ver en la flecha negra). Después se aplica de nuevo $U_J$ a cada coeficiente $U[\lambda _1]f(x)$ del paso anterior ($m=1$) $U[\lambda _1,\lambda 2]f(x)$ obteniendo como salida $S_J[\lambda _1]f(x)=U[\lambda _1]f(x) \ast \phi _{2^J}$. Se repite este proceso de manera recursiva para cada coeficiente $U[p]f(x)$ y obteniendo como resultado $S_J[p]f(x)=U[p]f(x) \ast \phi _{2^J}$. Imagen extraida de \cite  {bruna2013invariant}.}}{27}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{bruna2013invariant}{{27}{2.6}{figure.2.6}}}
\newlabel{fig:scattering_propagator}{{2.6}{27}{Un PD $U_J$ aplicado a un punto de una señal $f(x)$ calcula $U[\lambda _1]f(x)=|f(x)\ast \psi _{\lambda _1}|$ y como salida a la capa $m=0$ se promedian los coeficientes que han dado $0$ (por tener $2^j<2^{-J}$) obteniendo com