This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 37 entries,
            2543 wiz_defined-function locations,
            792 strings with 11571 characters,
and the built_in function-call counts, 15045 in all, are:
= -- 1478
> -- 778
< -- 20
+ -- 275
- -- 272
* -- 1061
:= -- 2486
add.period$ -- 112
call.type$ -- 37
change.case$ -- 246
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 567
empty$ -- 1071
format.name$ -- 318
if$ -- 3059
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 190
num.names$ -- 111
pop$ -- 256
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 757
swap$ -- 93
text.length$ -- 20
text.prefix$ -- 13
top$ -- 0
type$ -- 280
warning$ -- 0
while$ -- 137
width$ -- 41
write$ -- 473
