This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty publisher in norvig2002modern
You've used 37 entries,
            2543 wiz_defined-function locations,
            789 strings with 11579 characters,
and the built_in function-call counts, 14892 in all, are:
= -- 1460
> -- 763
< -- 21
+ -- 271
- -- 266
* -- 1043
:= -- 2458
add.period$ -- 112
call.type$ -- 37
change.case$ -- 242
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 568
empty$ -- 1066
format.name$ -- 312
if$ -- 3028
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 190
num.names$ -- 111
pop$ -- 259
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 738
swap$ -- 94
text.length$ -- 21
text.prefix$ -- 13
top$ -- 0
type$ -- 276
warning$ -- 1
while$ -- 136
width$ -- 41
write$ -- 472
(There was 1 warning)
