This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 35 entries,
            2543 wiz_defined-function locations,
            782 strings with 11140 characters,
and the built_in function-call counts, 14420 in all, are:
= -- 1434
> -- 720
< -- 20
+ -- 254
- -- 251
* -- 1009
:= -- 2358
add.period$ -- 107
call.type$ -- 35
change.case$ -- 230
chr.to.int$ -- 34
cite$ -- 35
duplicate$ -- 553
empty$ -- 1037
format.name$ -- 295
if$ -- 2955
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 180
num.names$ -- 105
pop$ -- 235
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 491
stack$ -- 0
substring$ -- 757
swap$ -- 101
text.length$ -- 20
text.prefix$ -- 12
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 134
width$ -- 38
write$ -- 451
