This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty publisher in norvig2002modern
You've used 36 entries,
            2543 wiz_defined-function locations,
            781 strings with 11438 characters,
and the built_in function-call counts, 14476 in all, are:
= -- 1416
> -- 744
< -- 21
+ -- 264
- -- 260
* -- 1010
:= -- 2390
add.period$ -- 109
call.type$ -- 36
change.case$ -- 236
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 554
empty$ -- 1036
format.name$ -- 305
if$ -- 2945
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 33
newline$ -- 185
num.names$ -- 108
pop$ -- 256
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 705
swap$ -- 93
text.length$ -- 21
text.prefix$ -- 13
top$ -- 0
type$ -- 268
warning$ -- 1
while$ -- 131
width$ -- 40
write$ -- 459
(There was 1 warning)
