This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 26 entries,
            2543 wiz_defined-function locations,
            726 strings with 8718 characters,
and the built_in function-call counts, 9512 in all, are:
= -- 937
> -- 453
< -- 15
+ -- 154
- -- 152
* -- 645
:= -- 1592
add.period$ -- 79
call.type$ -- 26
change.case$ -- 159
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 367
empty$ -- 701
format.name$ -- 189
if$ -- 1924
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 135
num.names$ -- 78
pop$ -- 166
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 444
swap$ -- 42
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 86
width$ -- 30
write$ -- 333
