This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 28 entries,
            2543 wiz_defined-function locations,
            740 strings with 9305 characters,
and the built_in function-call counts, 10607 in all, are:
= -- 1051
> -- 513
< -- 16
+ -- 176
- -- 174
* -- 728
:= -- 1766
add.period$ -- 86
call.type$ -- 28
change.case$ -- 175
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 407
empty$ -- 774
format.name$ -- 212
if$ -- 2153
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 24
newline$ -- 145
num.names$ -- 84
pop$ -- 181
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 515
swap$ -- 54
text.length$ -- 16
text.prefix$ -- 12
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 97
width$ -- 32
write$ -- 360
