\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xi}}{chapter*.7}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xv}}{chapter*.9}%
\contentsline {part}{\numberline {I}Análisis de Redes Convolucionales}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notación}{6}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}Modelización Matemática de una Red Neuronal Convolucional}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}De Fourier a las ondeletas de Littlewood-Paley}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}El módulo de la Transformada de Fourier}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Alternativa: Las ondeletas}{12}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}La Transformada de Littlewood-Paley}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Convenios para futuras secciones}{18}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}El operador de dispersión sobre un camino ordenado}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Ejemplo para obtener coeficientes invariantes por traslaciones}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}El operador módulo.}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propiedades de un camino de frecuencias.}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Construcción del operador de dispersión.}{23}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Propagador de dispersión y conservación de la Norma}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Proceso de dispersión del propagador.}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diferencias y similitudes con una CNN}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Relación con herramientas clásicas de visión por computador}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Operador no expansivo.}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Conservación de la norma.}{28}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Conclusiones extraidas del teorema}{31}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Invarianza por Traslaciones}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}No expansividad del operador de ventana en conjuntos de caminos}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Invarianza por traslaciones}{36}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conclusiones}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Elementos del texto}{42}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Listas}{42}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Tablas y figuras}{43}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Entornos matemáticos}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bibliografía e índice}{44}{section.4.3}%
\contentsline {part}{\numberline {II}Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{45}{part.2}%
\contentsline {chapter}{\numberline {5}Introducción}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descripción del problema}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Motivación}{48}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Objetivos}{48}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}Fundamentos Teóricos}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aprendizaje Automático}{49}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Aprendizaje Supervisado}{50}{subsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.1}Regresión}{50}{subsubsection.6.1.1.1}%
\contentsline {subsubsection}{\numberline {6.1.1.2}clasificación}{51}{subsubsection.6.1.1.2}%
\contentsline {subsection}{\numberline {6.1.2}Aprendizaje no Supervisado}{51}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Nuestro Problema}{51}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Gradiente Descendente}{51}{subsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.4.1}Gradiente Descendente Estocástico}{52}{subsubsection.6.1.4.1}%
\contentsline {section}{\numberline {6.2}Visión por Computador}{53}{section.6.2}%
\contentsline {section}{\numberline {6.3}Deep Learning}{53}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Redes Neuronales}{53}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Back Propagation}{55}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Redes Neuronales Convolucionales Profundas}{57}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Capa Convolucional}{57}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Capa de Pooling}{57}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Capa Totalmente Conectada}{57}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Evolución Histórica de las CNN}{57}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Optimizadores empleados}{57}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Adversarial Autoencoder}{57}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Evolución Histórica}{57}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Tratamiento de imágenes 2D y técnicas empleadas}{57}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Tratamiento de imágenes 2D}{57}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Data Augmentation}{57}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}few-shot Learning}{57}{subsection.6.6.3}%
\contentsline {chapter}{\numberline {7}Estado del Arte}{59}{chapter.7}%
\contentsline {chapter}{\numberline {8}Materiales y Métodos}{61}{chapter.8}%
\contentsline {chapter}{\numberline {9}Planificación e implementación}{63}{chapter.9}%
\contentsline {chapter}{\numberline {10}Experimentación}{65}{chapter.10}%
\contentsline {chapter}{\numberline {11}Conclusiones y Trabajos Futuros}{67}{chapter.11}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{69}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{71}{chapter*.10}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{73}{chapter*.11}%
