This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in mitchell1997machine
Warning--empty publisher in norvig2002modern
Warning--can't use both volume and number fields in saferstein2001criminalistics
You've used 42 entries,
            2543 wiz_defined-function locations,
            815 strings with 12324 characters,
and the built_in function-call counts, 17022 in all, are:
= -- 1693
> -- 812
< -- 29
+ -- 285
- -- 279
* -- 1161
:= -- 2760
add.period$ -- 130
call.type$ -- 42
change.case$ -- 262
chr.to.int$ -- 39
cite$ -- 45
duplicate$ -- 688
empty$ -- 1244
format.name$ -- 333
if$ -- 3513
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 43
newline$ -- 215
num.names$ -- 126
pop$ -- 290
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 879
swap$ -- 141
text.length$ -- 29
text.prefix$ -- 15
top$ -- 0
type$ -- 304
warning$ -- 3
while$ -- 158
width$ -- 46
write$ -- 540
(There were 3 warnings)
