This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--can't use both volume and number fields in mitchell1997machine
Warning--empty publisher in norvig2002modern
Warning--can't use both volume and number fields in saferstein2001criminalistics
You've used 40 entries,
            2543 wiz_defined-function locations,
            805 strings with 12008 characters,
and the built_in function-call counts, 16155 in all, are:
= -- 1600
> -- 774
< -- 28
+ -- 273
- -- 267
* -- 1110
:= -- 2625
add.period$ -- 123
call.type$ -- 40
change.case$ -- 250
chr.to.int$ -- 37
cite$ -- 43
duplicate$ -- 649
empty$ -- 1180
format.name$ -- 319
if$ -- 3324
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 41
newline$ -- 205
num.names$ -- 120
pop$ -- 277
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 565
stack$ -- 0
substring$ -- 833
swap$ -- 129
text.length$ -- 28
text.prefix$ -- 15
top$ -- 0
type$ -- 288
warning$ -- 3
while$ -- 149
width$ -- 44
write$ -- 514
(There were 3 warnings)
