\backcite {GroupInvariantScattering}{{7}{2}{chapter.2}}
\backcite {DigitalImageProcessing}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {MallatWavelets}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {MallatWavelets}{{14}{2.1.2}{figure.2.2}}
\backcite {HaarBasis}{{15}{2.4}{figure.2.4}}
\backcite {WAVELETS}{{17}{2.5}{figure.2.5}}
\backcite {JBrunaOperatorsCommutingDiff}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {GroupInvariantScattering}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {bruna2013invariant}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {GroupInvariantScattering}{{26}{2.2.4}{teorema.2.2.8}}
\backcite {bruna2013invariant}{{27}{2.6}{figure.2.6}}
\backcite {lecun2015deep}{{27}{2.3.2}{subsection.2.3.2}}
\backcite {DistinctiveImageFeatures}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {Daisy}{{28}{2.3.3}{subsection.2.3.3}}
\backcite {GroupInvariantScattering}{{30}{2.3.5}{equation.2.3.12}}
\backcite {SchurLemma}{{38}{3.2}{teorema.3.2.1}}
\backcite {norvig2002modern}{{47}{5}{chapter.5}}
\backcite {article}{{48}{5.1}{figure.5.1}}
\backcite {Huete2015PastPA}{{48}{5.1}{figure.5.1}}
\backcite {damas2020handbook}{{48}{5.2}{figure.5.2}}
\backcite {browatzki20203fabrec}{{49}{5.1}{figure.5.2}}
\backcite {rosenfeld1988computer}{{59}{6.1.4}{subsection.6.1.4}}
\backcite {Goodfellow-et-al-2016}{{60}{6.1.5.1}{subsubsection.6.1.5.1}}
\backcite {sharma2017activation}{{60}{6.1.5.1}{figure.6.1}}
\backcite {StanfordCourse}{{62}{6.2}{figure.6.2}}
\backcite {StanfordCourse}{{63}{6.3}{figure.6.3}}
\backcite {StanfordCourse}{{65}{6.4}{figure.6.4}}
\backcite {StanfordCourse}{{65}{6.5}{figure.6.5}}
\backcite {StanfordCourse}{{66}{6.6}{figure.6.6}}
\backcite {autoencoders2017}{{67}{6.3.1}{subsection.6.3.1}}
\backcite {autoencoders2017}{{68}{6.7}{figure.6.7}}
\backcite {GAN}{{68}{6.3.2.1}{subsubsection.6.3.2.1}}
\backcite {autoencoders2017}{{68}{6.8}{figure.6.8}}
\backcite {autoencoders2017}{{69}{6.9}{figure.6.9}}
\backcite {AAE}{{69}{6.10}{figure.6.10}}
\backcite {VAE}{{70}{6.11}{figure.6.11}}
\backcite {VAE}{{71}{6.12}{figure.6.12}}
\backcite {AAE}{{72}{6.13}{figure.6.13}}
\backcite {asi2014automatic}{{75}{7.1.1.1}{subsubsection.7.1.1.1}}
\backcite {galvanek2015automated}{{75}{7.1.1.2}{subsubsection.7.1.1.2}}
\backcite {galvanek2015automated}{{76}{7.3}{figure.7.3}}
\backcite {porto2019automatic}{{76}{7.1.1.3}{subsubsection.7.1.1.3}}
\backcite {ImprovedfasterRCNN}{{77}{7.1.1.4}{subsubsection.7.1.1.4}}
\backcite {300W}{{85}{9}{chapter.9}}
\backcite {AFLW}{{85}{9}{figure.9.1}}
\backcite {AFLW}{{85}{9.2}{figure.9.2}}
\backcite {300W}{{86}{9.1}{figure.9.1}}
\backcite {browatzki20203fabrec}{{86}{9.1}{section.9.1}}
\backcite {browatzki20203fabrec}{{87}{9.3}{figure.9.3}}
\backcite {wang2004image}{{96}{9.2.2.3}{subsubsection.9.2.2.3}}
\backcite {browatzki20203fabrec}{{103}{9.4.1}{subsection.9.4.1}}
