This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty publisher in norvig2002modern
You've used 31 entries,
            2543 wiz_defined-function locations,
            759 strings with 10445 characters,
and the built_in function-call counts, 12135 in all, are:
= -- 1192
> -- 594
< -- 18
+ -- 209
- -- 204
* -- 841
:= -- 2002
add.period$ -- 94
call.type$ -- 31
change.case$ -- 195
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 469
empty$ -- 887
format.name$ -- 244
if$ -- 2470
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 160
num.names$ -- 93
pop$ -- 211
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 617
swap$ -- 72
text.length$ -- 18
text.prefix$ -- 12
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 111
width$ -- 35
write$ -- 396
(There was 1 warning)
