\backcite {doi:10.1137/S0036141002404838}{{6}{1.7}{equation.1.1.2}}
\backcite {DigitalImageProcessing}{{7}{2.1.1}{subsection.2.1.1}}
\backcite {MallatWavelets}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {HaarBasis}{{14}{2.3}{figure.2.3}}
\backcite {MallatWavelets}{{14}{2}{Hfootnote.4}}
\backcite {JBrunaOperatorsCommutingDiff}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {bruna2013invariant}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {lecun2015deep}{{25}{2.3.2}{subsection.2.3.2}}
\backcite {DistinctiveImageFeatures}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Daisy}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {GroupInvariantScattering}{{29}{2.3.5}{equation.2.3.10}}
\backcite {SchurLemma}{{36}{3.2}{lema.3.2}}
\backcite {Huete2015PastPA}{{47}{5.1.1}{subsection.5.1.1}}
\backcite {rosenfeld1988computer}{{53}{6.2}{section.6.2}}
\backcite {Goodfellow-et-al-2016}{{53}{6.3.1}{subsection.6.3.1}}
\backcite {sharma2017activation}{{54}{6.3.1}{figure.6.1}}
\backcite {StanfordCourse}{{56}{6.2}{figure.6.2}}
\backcite {StanfordCourse}{{56}{6.3}{figure.6.3}}
\backcite {StanfordCourse}{{59}{6.4}{figure.6.4}}
\backcite {StanfordCourse}{{59}{6.5}{figure.6.5}}
\backcite {StanfordCourse}{{60}{6.6}{figure.6.6}}
\backcite {EvolutionCNN}{{61}{6.4.7}{subsection.6.4.7}}
\backcite {lecun1998gradient}{{61}{6.4.7.1}{subsubsection.6.4.7.1}}
\backcite {lecun1998gradient}{{61}{6.7}{figure.6.7}}
\backcite {krizhevsky2012imagenet}{{61}{6.4.7.2}{subsubsection.6.4.7.2}}
\backcite {krizhevsky2012imagenet}{{62}{6.8}{figure.6.8}}
\backcite {szegedy2015going}{{63}{6.4.7.3}{figure.6.9}}
\backcite {simonyan2014very}{{63}{6.4.7.4}{subsubsection.6.4.7.4}}
\backcite {he2016deep}{{63}{6.4.7.5}{subsubsection.6.4.7.5}}
\backcite {he2016deep}{{64}{6.12}{figure.6.12}}
\backcite {StanfordCourse}{{64}{6.13}{figure.6.13}}
\backcite {autoencoders2017}{{65}{6.5.1}{subsection.6.5.1}}
\backcite {autoencoders2017}{{65}{6.14}{figure.6.14}}
\backcite {GAN}{{65}{6.5.2.1}{subsubsection.6.5.2.1}}
\backcite {autoencoders2017}{{66}{6.15}{figure.6.15}}
\backcite {autoencoders2017}{{66}{6.16}{figure.6.16}}
\backcite {AAE}{{66}{6.17}{figure.6.17}}
\backcite {VAE}{{67}{6.18}{figure.6.18}}
\backcite {VAE}{{68}{6.19}{figure.6.19}}
\backcite {AAE}{{69}{6.20}{figure.6.20}}
