\begin{thebibliography}{HIWK15}

\bibitem[BM13]{bruna2013invariant}
Joan Bruna and St{\'e}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1872--1886, 2013.

\bibitem[Gon17]{DigitalImageProcessing}
Rafael~C. González.
\newblock {\em Digital image processing / Rafael C. Gonzalez, Richard E.
  Woods}.
\newblock Pearson Education Limited, Harlow, 4th ed., global ed. edition, 2017.

\bibitem[HIWK15]{Huete2015PastPA}
Mar{\'i}a~Isabel Huete, {\'O}scar Ib{\'a}{\~n}ez, Caroline Wilkinson, and Tzipi
  Kahana.
\newblock Past, present, and future of craniofacial superimposition: Literature
  and international surveys.
\newblock {\em Legal medicine}, 17 4:267--78, 2015.

\bibitem[Mal00]{MallatWavelets}
St{\'e}phane Mallat.
\newblock {\em Une exploration des signaux en ondelettes.}
\newblock Palaiseau: Les {\'E}ditions de l'{\'E}cole Polytechnique, 2000.

\bibitem[TY05]{doi:10.1137/S0036141002404838}
Alain Trouvé and Laurent Younes.
\newblock Local geometry of deformable templates.
\newblock {\em SIAM Journal on Mathematical Analysis}, 37(1):17--59, 2005.

\end{thebibliography}
