\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={446564696361746F7269612E31},srcline={9}}{446564696361746F726961}
\BKM@entry{id=3,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={11}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xv}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=7,dest={706172742E31},srcline={235}}{5072696D657261207061727465}
\@writefile{toc}{\contentsline {part}{\numberline {I}Primera parte}{1}{part.1}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E31},srcline={5}}{416E5C3334316C6973697320646520526564657320436F6E766F6C7563696F6E616C6573}
\BKM@entry{id=9,dest={73656374696F6E2E312E31},srcline={7}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Análisis de Redes Convolucionales}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analisis}{{1}{3}{Análisis de Redes Convolucionales}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E312E312E31},srcline={75}}{4E6F746163695C3336336E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notación}{4}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={90}}{4D6F64656C697A6163695C3336336E204D6174656D5C3334317469636120646520756E6120526564204E6575726F6E616C20436F6E766F6C7563696F6E616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={108}}{446520466F75726965722061206C6173206F6E64656C65746173206465204C6974746C65776F6F642D50616C6579}
\citation{DigitalImageProcessing}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelización Matemática de una Red Neuronal Convolucional}{5}{section.1.2}\protected@file@percent }
\newlabel{ch:seccion12}{{1.2}{5}{Modelización Matemática de una Red Neuronal Convolucional}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}De Fourier a las ondeletas de Littlewood-Paley}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}El módulo de la Transformada de Fourier}{5}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{DigitalImageProcessing}{{5}{1.2.1.1}{subsubsection.1.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Las tres estatuas deben identificarse como iguales, aunque se ecuentren desplazadas.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:invarianza_traslaciones}{{1.1}{6}{Las tres estatuas deben identificarse como iguales, aunque se ecuentren desplazadas}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Acción de un difeomorfismo en una rejilla.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:difeomorfismo}{{1.2}{7}{Acción de un difeomorfismo en una rejilla}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Todas las imágenes deberían clasificarse como 5, pese a las deformaciones.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:deformaciones_5}{{1.3}{7}{Todas las imágenes deberían clasificarse como 5, pese a las deformaciones}{figure.1.3}{}}
\citation{doi:10.1137/S0036141002404838}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Deformación excesiva que permite confundir el 1 con el 2 cuando se le aplica el difeomorfismo.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:deformaciones_1}{{1.4}{8}{Deformación excesiva que permite confundir el 1 con el 2 cuando se le aplica el difeomorfismo}{figure.1.4}{}}
\@writefile{brf}{\backcite{doi:10.1137/S0036141002404838}{{8}{1.9}{definicion.1.9}}}
\newlabel{lemma:TF_inestable_difeomorfismos}{{1.2}{8}{}{lema.1.2}{}}
\newlabel{eq:res_auxiliar_1}{{1.1}{9}{El módulo de la Transformada de Fourier}{equation.1.2.1}{}}
\newlabel{eq:res_auxiliar_2}{{1.2}{9}{El módulo de la Transformada de Fourier}{equation.1.2.2}{}}
\MT@newlabel{eq:res_auxiliar_1}
\MT@newlabel{eq:res_auxiliar_2}
\newlabel{eq::1.1}{{1.3}{10}{El módulo de la Transformada de Fourier}{equation.1.2.3}{}}
\citation{MallatWavelets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Alternativa: Las ondeletas}{11}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{MallatWavelets}{{11}{1.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Representación gráfica de la ondeleta de Haar.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:Ondeleta_de_Haar}{{1.5}{11}{Representación gráfica de la ondeleta de Haar}{figure.1.5}{}}
\citation{MallatWavelets}
\citation{HaarBasis}
\citation{HaarBasis}
\@writefile{brf}{\backcite{MallatWavelets}{{12}{1.2.1.2}{definicion.1.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplos de aplicar la base de Haar a dos imágenes \cite  {HaarBasis}.}}{13}{figure.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{HaarBasis}{{13}{1.6}{figure.1.6}}}
\newlabel{fig:ejemplo_haar}{{1.6}{13}{Ejemplos de aplicar la base de Haar a dos imágenes \cite {HaarBasis}}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}La Transformada de Littlewood-Paley}{13}{subsubsection.1.2.1.3}\protected@file@percent }
\newlabel{Teorema::Convolucion}{{1.1}{14}{}{teorema.1.1}{}}
\newlabel{unitario}{{1.1}{15}{}{proposicion.1.1}{}}
\newlabel{eq::1.2}{{1.4}{15}{}{equation.1.2.4}{}}
\MT@newlabel{eq::1.2}
\newlabel{eq::1.3}{{1.5}{15}{La Transformada de Littlewood-Paley}{equation.1.2.5}{}}
\MT@newlabel{eq::1.2}
\MT@newlabel{eq::1.2}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.2}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.3}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={658}}{456C206F70657261646F722064652064697370657273695C3336336E20736F62726520756E2063616D696E6F206F7264656E61646F}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.3}
\MT@newlabel{eq::1.2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Convenios para futuras secciones}{17}{subsubsection.1.2.1.4}\protected@file@percent }
\MT@newlabel{eq::1.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El operador de dispersión sobre un camino ordenado}{17}{subsection.1.2.2}\protected@file@percent }
\newlabel{lema:Invarianza_traslaciones_integral}{{1.3}{17}{}{lema.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Ejemplo para obtener coeficientes invariantes por traslaciones}{18}{subsubsection.1.2.2.1}\protected@file@percent }
\citation{JBrunaOperatorsCommutingDiff}
\newlabel{eq::1.4}{{1.6}{19}{Ejemplo para obtener coeficientes invariantes por traslaciones}{equation.1.2.6}{}}
\MT@newlabel{eq::1.1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}El operador módulo.}{19}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{JBrunaOperatorsCommutingDiff}{{19}{1.2.2.2}{subsubsection.1.2.2.2}}}
\citation{bruna2013invariant}
\@writefile{brf}{\backcite{bruna2013invariant}{{20}{1.2.2.2}{subsubsection.1.2.2.2}}}
\MT@newlabel{eq::1.4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}Propiedades de un camino de frecuencias.}{21}{subsubsection.1.2.2.3}\protected@file@percent }
\newlabel{proposicionSumaCaminos}{{1.2}{21}{}{proposicion.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Construcción del operador de dispersión.}{22}{subsubsection.1.2.2.4}\protected@file@percent }
\newlabel{def:S_barra}{{1.16}{22}{}{definicion.1.16}{}}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E322E33},srcline={934}}{50726F70616761646F722064652064697370657273695C3336336E207920636F6E736572766163695C3336336E206465206C61204E6F726D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Propagador de dispersión y conservación de la Norma}{23}{subsection.1.2.3}\protected@file@percent }
\newlabel{ch:seccion13}{{1.2.3}{23}{Propagador de dispersión y conservación de la Norma}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Proceso de dispersión del propagador.}{23}{subsubsection.1.2.3.1}\protected@file@percent }
\citation{lecun2015deep}
\newlabel{eq::1.5}{{1.7}{24}{Proceso de dispersión del propagador}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Un PD $U_J$ aplicado a un punto de una señal $f(x)$ calcula $U[\lambda _1]f(x)=|f(x)\ast \psi _{\lambda _1}|$ y como salida a la capa $m=0$ se promedian los coeficientes que han dado $0$ (por tener $2^j<2^-j$) obteniendo como salida $S_J[\emptyset ]f(x)=f(x)\ast \phi _{2^J}$ (como se puede ver en la flecha negra). Después se aplica de nuevo $U_J$ a cada coeficiente $U[\lambda _1]f(x)$ del paso anterior ($m=1$) $U[\lambda _1,\lambda 2]f(x)$ obteniendo como salida $S_J[\lambda _1]f(x)=U[\lambda _1]f(x) \ast \phi _{2^J}$. Se repite este proceso de manera recursiva para cada coeficiente $U[p]f(x)$ y obteniendo como resultado $S_J[p]f(x)=U[p]f(x) \ast \phi _{2^J}$. }}{24}{figure.1.7}\protected@file@percent }
\newlabel{fig:scattering_propagator}{{1.7}{24}{Un PD $U_J$ aplicado a un punto de una señal $f(x)$ calcula $U[\lambda _1]f(x)=|f(x)\ast \psi _{\lambda _1}|$ y como salida a la capa $m=0$ se promedian los coeficientes que han dado $0$ (por tener $2^j<2^-j$) obteniendo como salida $S_J[\emptyset ]f(x)=f(x)\ast \phi _{2^J}$ (como se puede ver en la flecha negra). Después se aplica de nuevo $U_J$ a cada coeficiente $U[\lambda _1]f(x)$ del paso anterior ($m=1$) $U[\lambda _1,\lambda 2]f(x)$ obteniendo como salida $S_J[\lambda _1]f(x)=U[\lambda _1]f(x) \ast \phi _{2^J}$. Se repite este proceso de manera recursiva para cada coeficiente $U[p]f(x)$ y obteniendo como resultado $S_J[p]f(x)=U[p]f(x) \ast \phi _{2^J}$}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Diferencias y similitudes con una CNN}{24}{subsubsection.1.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{lecun2015deep}{{24}{1.2.3.2}{subsubsection.1.2.3.2}}}
\citation{DistinctiveImageFeatures}
\citation{Daisy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Relación con herramientas clásicas de visión por computador}{25}{subsubsection.1.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{DistinctiveImageFeatures}{{25}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{Daisy}{{25}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Operador no expansivo.}{25}{subsubsection.1.2.3.4}\protected@file@percent }
\newlabel{proposicion::NoExpansiva}{{1.3}{25}{}{proposicion.1.3}{}}
\MT@newlabel{eq::1.5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Conservación de la norma.}{26}{subsubsection.1.2.3.5}\protected@file@percent }
\citation{GroupInvariantScattering}
\newlabel{eq::1.6}{{1.8}{27}{}{equation.1.2.8}{}}
\newlabel{eq::1.7}{{1.9}{27}{}{equation.1.2.9}{}}
\newlabel{lema::Admisibilidad}{{1.5}{27}{}{lema.1.5}{}}
\MT@newlabel{eq::1.7}
\newlabel{eq::1.9}{{1.10}{27}{}{equation.1.2.10}{}}
\@writefile{brf}{\backcite{GroupInvariantScattering}{{27}{1.2.3.5}{equation.1.2.10}}}
\newlabel{teoremaOndeletasAdmisibles}{{1.2}{27}{}{teorema.1.2}{}}
\MT@newlabel{eq::1.6}
\MT@newlabel{eq::1.9}
\newlabel{eq::1.8}{{1.11}{28}{Conservación de la norma}{equation.1.2.11}{}}
\MT@newlabel{eq::1.8}
\BKM@entry{id=15,dest={73656374696F6E2E312E33},srcline={1296}}{496E76617269616E7A6120706F7220547261736C6163696F6E6573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.6}Conclusiones extraidas del teorema}{30}{subsubsection.1.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invarianza por Traslaciones}{30}{section.1.3}\protected@file@percent }
\newlabel{ch:seccion14}{{1.3}{30}{Invarianza por Traslaciones}{section.1.3}{}}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E332E31},srcline={1300}}{4E6F20657870616E736976696461642064656C206F70657261646F722064652076656E74616E6120656E20636F6E6A756E746F732064652063616D696E6F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}No expansividad del operador de ventana en conjuntos de caminos}{31}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq::1.10}{{1.12}{31}{}{equation.1.3.12}{}}
\MT@newlabel{eq::1.10}
\newlabel{eq::1.11}{{1.13}{31}{No expansividad del operador de ventana en conjuntos de caminos}{equation.1.3.13}{}}
\MT@newlabel{eq::1.11}
\MT@newlabel{eq::1.10}
\MT@newlabel{eq::1.11}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E332E32},srcline={1434}}{496E76617269616E7A6120706F7220747261736C6163696F6E6573}
\MT@newlabel{eq::1.11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Invarianza por traslaciones}{33}{subsection.1.3.2}\protected@file@percent }
\MT@newlabel{eq::1.7}
\citation{SchurLemma}
\newlabel{lema::constante}{{1.7}{34}{}{lema.1.7}{}}
\@writefile{brf}{\backcite{SchurLemma}{{34}{1.3.2}{lema.1.7}}}
\newlabel{invarianzaTraslaciones}{{1.3}{36}{}{teorema.1.3}{}}
\MT@newlabel{eq::1.7}
\MT@newlabel{eq::1.9}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={1694}}{456C656D656E746F732064656C20746578746F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={1698}}{4C6973746173}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={1721}}{5461626C617320792066696775726173}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={1745}}{456E746F726E6F73206D6174656D5C3334317469636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Elementos del texto}{39}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Listas}{39}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tablas y figuras}{39}{subsection.1.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla}}{39}{table.1.1}\protected@file@percent }
\newlabel{tb:ejemplo-tabla}{{1.1}{39}{Ejemplo de tabla}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entornos matemáticos}{39}{section.1.5}\protected@file@percent }
\newlabel{thm:teorema}{{1.4}{39}{}{teorema.1.4}{}}
\BKM@entry{id=22,dest={73656374696F6E2E312E36},srcline={1784}}{4269626C696F677261665C333535612065205C3335356E64696365}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logotipo de la Universidad de Granada}}{40}{figure.1.8}\protected@file@percent }
\newlabel{fig:logo-ugr}{{1.8}{40}{Logotipo de la Universidad de Granada}{figure.1.8}{}}
\MT@newlabel{eq:identidad-pitagorica}
\newlabel{eq:identidad-pitagorica}{{1.14}{40}{Entornos matemáticos}{equation.1.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Bibliografía e índice}{40}{section.1.6}\protected@file@percent }
\BKM@entry{id=23,dest={706172742E32},srcline={240}}{536567756E6461207061727465}
\@writefile{toc}{\contentsline {part}{\numberline {II}Segunda parte}{41}{part.2}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E32},srcline={4}}{4C6F63616C697A6163695C3336336E206465206C616E646D61726B7320636566616C6F6D5C333531747269636F7320706F72206D6564696F20646520745C333531636E69636173206465206665772D73686F74206C6561726E696E67}
\BKM@entry{id=25,dest={73656374696F6E2E322E31},srcline={8}}{496E74726F64756363695C3336336E}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E31},srcline={17}}{4465736372697063695C3336336E2064656C2070726F626C656D61}
\citation{Huete2015PastPA}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E312E32},srcline={33}}{4D6F7469766163695C3336336E}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E33},srcline={34}}{4F626A657469766F73}
\BKM@entry{id=29,dest={617070656E6469782E2D31},srcline={248}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Localización de landmarks cefalométricos por medio de técnicas de few-shot learning}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{43}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción del problema}{43}{subsection.2.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Huete2015PastPA}{{43}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Motivación}{44}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos}{44}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=30,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{45}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{45}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=31,dest={636861707465722A2E3130},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{47}{chapter*.10}\protected@file@percent }
\BKM@entry{id=32,dest={424D2D5265666572656E636961732E2D31},srcline={264}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=33,dest={636861707465722A2E3131},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{bruna2013invariant}{BM13}
\bibcite{DigitalImageProcessing}{Gon17}
\bibcite{Huete2015PastPA}{HIWK15}
\bibcite{JBrunaOperatorsCommutingDiff}{J.B12}
\bibcite{lecun2015deep}{LBH15}
\bibcite{DistinctiveImageFeatures}{Low04}
\bibcite{MallatWavelets}{Mal00}
\bibcite{GroupInvariantScattering}{Mal12}
\bibcite{HaarBasis}{PJDoM06}
\bibcite{SchurLemma}{QV18}
\bibcite{Daisy}{TLF10}
\bibcite{doi:10.1137/S0036141002404838}{TY05}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{49}{chapter*.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
