This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 22 entries,
            2543 wiz_defined-function locations,
            707 strings with 8113 characters,
and the built_in function-call counts, 8444 in all, are:
= -- 833
> -- 421
< -- 11
+ -- 145
- -- 144
* -- 601
:= -- 1424
add.period$ -- 67
call.type$ -- 22
change.case$ -- 139
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 323
empty$ -- 601
format.name$ -- 173
if$ -- 1696
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 115
num.names$ -- 66
pop$ -- 130
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 416
swap$ -- 38
text.length$ -- 11
text.prefix$ -- 8
top$ -- 0
type$ -- 164
warning$ -- 0
while$ -- 78
width$ -- 26
write$ -- 285
