\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{KWRB11b}

\bibitem[AIA{\etalchar{+}}14]{asi2014automatic}
Salina~Mohd Asi, Nor~Hidayah Ismail, Roshahida Ahmad, Effirul~Ikhwan Ramlan,
  and Zainal Arif~Abdul Rahman.
\newblock Automatic craniofacial anthropometry landmarks detection and
  measurements for the orbital region.
\newblock {\em Procedia Computer Science}, 42:372--377, 2014.

\bibitem[Bis94]{bishop1994neural}
Chris~M Bishop.
\newblock Neural networks and their applications.
\newblock {\em Review of scientific instruments}, 65(6):1803--1832, 1994.

\bibitem[BM13]{bruna2013invariant}
Joan Bruna and St{\'e}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1872--1886, 2013.

\bibitem[BW20]{browatzki20203fabrec}
Bjorn Browatzki and Christian Wallraven.
\newblock 3fabrec: Fast few-shot face alignment by reconstruction.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 6110--6120, 2020.

\bibitem[DCI20]{damas2020handbook}
Sergio Damas, Oscar Cord{\'o}n, and Oscar Ib{\'a}{\~n}ez.
\newblock {\em Handbook on craniofacial superimposition: The MEPROCS project}.
\newblock Springer Nature, 2020.

\bibitem[Der17]{autoencoders2017}
Arden Dertat.
\newblock Applied deep learning.
\newblock \url =
  {https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798},,
  2017.

\bibitem[{Fei}17]{StanfordCourse}
{Fei-Fei Li, Justin Johnson, Serena Young , Stanford University}.
\newblock cs231n.
\newblock \url = {http://cs231n.stanford.edu/2017/syllabus.html},, 2017.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[GFCS15]{galvanek2015automated}
Marek Galv{\'a}nek, Katar{\'\i}na Furmanov{\'a}, Igor Chal{\'a}s, and
  Ji{\v{r}}{\'\i} Sochor.
\newblock Automated facial landmark detection, comparison and visualization.
\newblock In {\em Proceedings of the 31st spring conference on computer
  graphics}, pages 7--14, 2015.

\bibitem[Gon17]{DigitalImageProcessing}
Rafael~C. González.
\newblock {\em Digital image processing / Rafael C. Gonzalez, Richard E.
  Woods}.
\newblock Pearson Education Limited, Harlow, 4th ed., global ed. edition, 2017.

\bibitem[HDO{\etalchar{+}}98]{hearst1998support}
Marti~A. Hearst, Susan~T Dumais, Edgar Osuna, John Platt, and Bernhard
  Scholkopf.
\newblock Support vector machines.
\newblock {\em IEEE Intelligent Systems and their applications}, 13(4):18--28,
  1998.

\bibitem[HIWK15]{Huete2015PastPA}
Mar{\'i}a~Isabel Huete, {\'O}scar Ib{\'a}{\~n}ez, Caroline Wilkinson, and Tzipi
  Kahana.
\newblock Past, present, and future of craniofacial superimposition: Literature
  and international surveys.
\newblock {\em Legal medicine}, 17 4:267--78, 2015.

\bibitem[HNATT22]{ImprovedfasterRCNN}
Nguyen Dao Xuan~Hai Ho~Nguyen Anh~Tuan and Nguyen~Truong Thinh.
\newblock The improved faster r-cnn for detecting small facial landmarks on
  vietnamese human face based on clinical diagnosis.
\newblock {\em Journal of Image and Graphics(United Kingdom)}, 12:76--81, 2022.

\bibitem[IS15]{ioffe2015batch}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International conference on machine learning}, pages
  448--456. PMLR, 2015.

\bibitem[J.B12]{JBrunaOperatorsCommutingDiff}
J.Bruna.
\newblock Operators commuting with diffeomorphisms.
\newblock {\em CMAP Tech. REport}, 2012.

\bibitem[Kau18]{DBLP:journals/corr/abs-1801-01450}
Eric Kauderer{-}Abrams.
\newblock Quantifying translation-invariance in convolutional neural networks.
\newblock {\em CoRR}, abs/1801.01450, 2018.

\bibitem[KB14]{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Koz08]{kozma2008k}
Laszlo Kozma.
\newblock k nearest neighbors algorithm (knn).
\newblock {\em Helsinki University of Technology}, 32, 2008.

\bibitem[KWRB11a]{koestinger2011annotated}
Martin Koestinger, Paul Wohlhart, Peter~M Roth, and Horst Bischof.
\newblock Annotated facial landmarks in the wild: A large-scale, real-world
  database for facial landmark localization.
\newblock In {\em 2011 IEEE international conference on computer vision
  workshops (ICCV workshops)}, pages 2144--2151. IEEE, 2011.

\bibitem[KWRB11b]{AFLW}
Martin Köstinger, Paul Wohlhart, Peter~M. Roth, and Horst Bischof.
\newblock Annotated facial landmarks in the wild: A large-scale, real-world
  database for facial landmark localization.
\newblock In {\em 2011 IEEE International Conference on Computer Vision
  Workshops (ICCV Workshops)}, pages 2144--2151, 2011.

\bibitem[LBH15]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem[Low04]{DistinctiveImageFeatures}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60, 2004.

\bibitem[Mal00]{MallatWavelets}
St{\'e}phane Mallat.
\newblock {\em Une exploration des signaux en ondelettes.}
\newblock Palaiseau: Les {\'E}ditions de l'{\'E}cole Polytechnique, 2000.

\bibitem[Mal12]{GroupInvariantScattering}
Stéphane Mallat.
\newblock Group invariant scattering.
\newblock {\em Communications on Pure and Applied Mathematics}, 65, 10 2012.

\bibitem[MM97]{mitchell1997machine}
Tom~M Mitchell and Tom~M Mitchell.
\newblock {\em Machine learning}, volume~1.
\newblock McGraw-hill New York, 1997.

\bibitem[MMi{\etalchar{+}}20]{article}
Pablo Mesejo, Ruben Martos, Oscar ibáñez, Jorge Novo, and Marcos Ortega.
\newblock A survey on artificial intelligence techniques for biomedical image
  analysis in skeleton-based forensic human identification.
\newblock {\em Applied Sciences}, 10:4703, 07 2020.

\bibitem[NI02]{norvig2002modern}
P~Russel Norvig and S~Artificial Intelligence.
\newblock {\em A modern approach}, volume~90.
\newblock 2002.

\bibitem[PJDoM06]{HaarBasis}
University of~Iowa Palle Jorgensen Department~of Mathematics.
\newblock Image decomposition using haar wavelet.
\newblock \url =
  {https:/https://homepage.divms.uiowa.edu/~jorgen/Haar.html/homepage.divms.uiowa.edu/~jorgen/Haar.html},,
  2006.

\bibitem[PLF{\etalchar{+}}19]{porto2019automatic}
Lucas~Faria Porto, Laise Nascimento~Correia Lima, Marta Regina~Pinheiro Flores,
  Andrea Valsecchi, Oscar Ibanez, Carlos Eduardo~Machado Palhares, and Flavio
  de~Barros~Vidal.
\newblock Automatic cephalometric landmarks detection on frontal faces: An
  approach based on supervised learning techniques.
\newblock {\em Digital Investigation}, 30:108--116, 2019.

\bibitem[Ras20]{AAE}
Fathy Rashad.
\newblock Adversarial auto encoder (aae).
\newblock
  \url={https://medium.com/vitrox-publication/adversarial-auto-encoder-aae-a3fc86f71758},,
  2020.

\bibitem[Roc19a]{GAN}
Joseph Rocca.
\newblock Understanding generative adversarial networks (gans).
\newblock \url =
  {https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29},,
  2019.

\bibitem[Roc19b]{VAE}
Joseph Rocca.
\newblock Understanding variational autoencoders (vaes).
\newblock \url =
  {https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73},,
  2019.

\bibitem[Ros88]{rosenfeld1988computer}
Azriel Rosenfeld.
\newblock Computer vision: basic principles.
\newblock {\em Proceedings of the IEEE}, 76(8):863--868, 1988.

\bibitem[Rud16]{DBLP:journals/corr/Ruder16}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em CoRR}, abs/1609.04747, 2016.

\bibitem[Saf01]{saferstein2001criminalistics}
Richard Saferstein.
\newblock {\em Criminalistics: An introduction to forensic science}, volume
  201.
\newblock Prentice Hall Upper Saddle River, NJ, 2001.

\bibitem[Sam59]{samuel1959machine}
Arthur~L Samuel.
\newblock Machine learning.
\newblock {\em The Technology Review}, 62(1):42--45, 1959.

\bibitem[SKK04]{savvides2004eigenphases}
Marios Savvides, BVK~Vijaya Kumar, and Pradeep~K Khosla.
\newblock Eigenphases vs eigenfaces.
\newblock In {\em Proceedings of the 17th International Conference on Pattern
  Recognition, 2004. ICPR 2004.}, volume~3, pages oo810--oo813. IEEE, 2004.

\bibitem[SSA17]{sharma2017activation}
Sagar Sharma, Simone Sharma, and Anidhya Athaiya.
\newblock Activation functions in neural networks.
\newblock {\em towards data science}, 6(12):310--316, 2017.

\bibitem[STZP13a]{sagonas2013300}
Christos Sagonas, Georgios Tzimiropoulos, Stefanos Zafeiriou, and Maja Pantic.
\newblock 300 faces in-the-wild challenge: The first facial landmark
  localization challenge.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision workshops}, pages 397--403, 2013.

\bibitem[STZP13b]{300W}
Christos Sagonas, Georgios Tzimiropoulos, Stefanos Zafeiriou, and Maja Pantic.
\newblock 300 faces in-the-wild challenge: The first facial landmark
  localization challenge.
\newblock In {\em 2013 IEEE International Conference on Computer Vision
  Workshops}, pages 397--403, 2013.

\bibitem[TB06]{thompson2006forensic}
Tim Thompson and Sue Black.
\newblock {\em Forensic human identification: an introduction}.
\newblock CRC press, 2006.

\bibitem[TLF10]{Daisy}
Engin Tola, Vincent Lepetit, and Pascal Fua.
\newblock Daisy: An efficient dense descriptor applied to wide baseline stereo.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  32:815--30, 05 2010.

\bibitem[Tre19]{guillermo2019}
Guillermo~Gómez Trenado.
\newblock Aprendizaje profundo y antropología forense.
\newblock {\em Universidad de Granada}, 2019.

\bibitem[Ube08]{ubelaker2008forensic}
Douglas~H Ubelaker.
\newblock Forensic anthropology: methodology and diversity of applications.
\newblock {\em Biological anthropology of the human skeleton}, pages 41--69,
  2008.

\bibitem[WBSS04]{wang2004image}
Zhou Wang, Alan~C Bovik, Hamid~R Sheikh, and Eero~P Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE transactions on image processing}, 13(4):600--612, 2004.

\bibitem[Wor]{WAVELETS}
Math Works.
\newblock Continuous wavelet transform and scale-based analysis.
\newblock
  \url={https://www.mathworks.com/help/wavelet/gs/continuous-wavelet-transform-and-scale-based-analysis.html},.

\bibitem[WYKN20]{wang2020generalizing}
Yaqing Wang, Quanming Yao, James~T Kwok, and Lionel~M Ni.
\newblock Generalizing from a few examples: A survey on few-shot learning.
\newblock {\em ACM computing surveys (csur)}, 53(3):1--34, 2020.

\bibitem[ZG09]{zhu2009introduction}
Xiaojin Zhu and Andrew~B Goldberg.
\newblock Introduction to semi-supervised learning.
\newblock {\em Synthesis lectures on artificial intelligence and machine
  learning}, 3(1):1--130, 2009.

\end{thebibliography}
