This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            656 strings with 6519 characters,
and the built_in function-call counts, 4588 in all, are:
= -- 458
> -- 194
< -- 7
+ -- 63
- -- 62
* -- 324
:= -- 781
add.period$ -- 39
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 184
empty$ -- 342
format.name$ -- 81
if$ -- 918
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 68
num.names$ -- 39
pop$ -- 60
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 249
swap$ -- 13
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 169
