\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{HNATT22}

\bibitem[AIA{\etalchar{+}}14]{asi2014automatic}
Salina~Mohd Asi, Nor~Hidayah Ismail, Roshahida Ahmad, Effirul~Ikhwan Ramlan,
  and Zainal Arif~Abdul Rahman.
\newblock Automatic craniofacial anthropometry landmarks detection and
  measurements for the orbital region.
\newblock {\em Procedia Computer Science}, 42:372--377, 2014.

\bibitem[BM13]{bruna2013invariant}
Joan Bruna and St{\'e}phane Mallat.
\newblock Invariant scattering convolution networks.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  35(8):1872--1886, 2013.

\bibitem[Der17]{autoencoders2017}
Arden Dertat.
\newblock Applied deep learning.
\newblock \url =
  {https://towardsdatascience.com/applied-deep-learning-part-3-autoencoders-1c083af4d798},,
  2017.

\bibitem[{Fei}17]{StanfordCourse}
{Fei-Fei Li, Justin Johnson, Serena Young , Stanford University}.
\newblock cs231n.
\newblock \url = {http://cs231n.stanford.edu/2017/syllabus.html},, 2017.

\bibitem[GBC16]{Goodfellow-et-al-2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock MIT Press, 2016.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[GFCS15]{galvanek2015automated}
Marek Galv{\'a}nek, Katar{\'\i}na Furmanov{\'a}, Igor Chal{\'a}s, and
  Ji{\v{r}}{\'\i} Sochor.
\newblock Automated facial landmark detection, comparison and visualization.
\newblock In {\em Proceedings of the 31st spring conference on computer
  graphics}, pages 7--14, 2015.

\bibitem[Gon17]{DigitalImageProcessing}
Rafael~C. González.
\newblock {\em Digital image processing / Rafael C. Gonzalez, Richard E.
  Woods}.
\newblock Pearson Education Limited, Harlow, 4th ed., global ed. edition, 2017.

\bibitem[Gup20]{EvolutionCNN}
Aaryan Gupta.
\newblock Evolution of convolutional neural networ architectures.
\newblock \url =
  {https://medium.com/the-pen-point/evolution-of-convolutional-neural-network-architectures-6b90d067e403},,
  2020.

\bibitem[HIWK15]{Huete2015PastPA}
Mar{\'i}a~Isabel Huete, {\'O}scar Ib{\'a}{\~n}ez, Caroline Wilkinson, and Tzipi
  Kahana.
\newblock Past, present, and future of craniofacial superimposition: Literature
  and international surveys.
\newblock {\em Legal medicine}, 17 4:267--78, 2015.

\bibitem[HNATT22]{ImprovedfasterRCNN}
Nguyen Dao Xuan~Hai Ho~Nguyen Anh~Tuan and Nguyen~Truong Thinh.
\newblock The improved faster r-cnn for detecting small facial landmarks on
  vietnamese human face based on clinical diagnosis.
\newblock {\em Journal of Image and Graphics(United Kingdom)}, 12:76--81, 2022.

\bibitem[HZRS16]{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem[ICD11]{ibanez2011two}
{\'O}scar Ib{\'a}{\~n}ez, {\'O}scar Cord{\'o}n, and Sergio Damas.
\newblock Two different approaches to handle landmark location uncertainty in
  skull-face overlay: coevolution vs fuzzy landmarks.
\newblock In {\em Proceedings of the 7th conference of the European Society for
  Fuzzy Logic and Technology}, pages 334--341. Atlantis Press, 2011.

\bibitem[J.B12]{JBrunaOperatorsCommutingDiff}
J.Bruna.
\newblock Operators commuting with diffeomorphisms.
\newblock {\em CMAP Tech. REport}, 2012.

\bibitem[KSH12]{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Advances in neural information processing systems}, 25, 2012.

\bibitem[KWRB11]{AFLW}
Martin Köstinger, Paul Wohlhart, Peter~M. Roth, and Horst Bischof.
\newblock Annotated facial landmarks in the wild: A large-scale, real-world
  database for facial landmark localization.
\newblock In {\em 2011 IEEE International Conference on Computer Vision
  Workshops (ICCV Workshops)}, pages 2144--2151, 2011.

\bibitem[LBBH98]{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem[LBH15]{lecun2015deep}
Yann LeCun, Yoshua Bengio, and Geoffrey Hinton.
\newblock Deep learning.
\newblock {\em nature}, 521(7553):436--444, 2015.

\bibitem[Low04]{DistinctiveImageFeatures}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60, 2004.

\bibitem[Mal00]{MallatWavelets}
St{\'e}phane Mallat.
\newblock {\em Une exploration des signaux en ondelettes.}
\newblock Palaiseau: Les {\'E}ditions de l'{\'E}cole Polytechnique, 2000.

\bibitem[Mal12]{GroupInvariantScattering}
Stéphane Mallat.
\newblock Group invariant scattering.
\newblock {\em Communications on Pure and Applied Mathematics}, 65, 10 2012.

\bibitem[PJDoM06]{HaarBasis}
University of~Iowa Palle Jorgensen Department~of Mathematics.
\newblock Image decomposition using haar wavelet.
\newblock \url = {https://homepage.divms.uiowa.edu/~jorgen/Haar.html},, 2006.

\bibitem[PLF{\etalchar{+}}19]{porto2019automatic}
Lucas~Faria Porto, Laise Nascimento~Correia Lima, Marta Regina~Pinheiro Flores,
  Andrea Valsecchi, Oscar Ibanez, Carlos Eduardo~Machado Palhares, and Flavio
  de~Barros~Vidal.
\newblock Automatic cephalometric landmarks detection on frontal faces: An
  approach based on supervised learning techniques.
\newblock {\em Digital Investigation}, 30:108--116, 2019.

\bibitem[QV18]{SchurLemma}
Stephen Quinn and Igor~E Verbitsky.
\newblock A sublinear version of schur’s lemma and elliptic pde.
\newblock {\em Analysis \& PDE}, 11(2):439--466, 2018.

\bibitem[Ras20]{AAE}
Fathy Rashad.
\newblock Adversarial auto encoder (aae).
\newblock
  \url={https://medium.com/vitrox-publication/adversarial-auto-encoder-aae-a3fc86f71758},,
  2020.

\bibitem[Roc19a]{GAN}
Joseph Rocca.
\newblock Understanding generative adversarial networks (gans).
\newblock \url =
  {https://towardsdatascience.com/understanding-generative-adversarial-networks-gans-cd6e4651a29},,
  2019.

\bibitem[Roc19b]{VAE}
Joseph Rocca.
\newblock Understanding variational autoencoders (vaes).
\newblock \url =
  {https://towardsdatascience.com/understanding-variational-autoencoders-vaes-f70510919f73},,
  2019.

\bibitem[Ros88]{rosenfeld1988computer}
Azriel Rosenfeld.
\newblock Computer vision: basic principles.
\newblock {\em Proceedings of the IEEE}, 76(8):863--868, 1988.

\bibitem[SLJ{\etalchar{+}}15]{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 1--9, 2015.

\bibitem[SSA17]{sharma2017activation}
Sagar Sharma, Simone Sharma, and Anidhya Athaiya.
\newblock Activation functions in neural networks.
\newblock {\em towards data science}, 6(12):310--316, 2017.

\bibitem[STZP13]{300W}
Christos Sagonas, Georgios Tzimiropoulos, Stefanos Zafeiriou, and Maja Pantic.
\newblock 300 faces in-the-wild challenge: The first facial landmark
  localization challenge.
\newblock In {\em 2013 IEEE International Conference on Computer Vision
  Workshops}, pages 397--403, 2013.

\bibitem[SZ14]{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv preprint arXiv:1409.1556}, 2014.

\bibitem[TLF10]{Daisy}
Engin Tola, Vincent Lepetit, and Pascal Fua.
\newblock Daisy: An efficient dense descriptor applied to wide baseline stereo.
\newblock {\em IEEE transactions on pattern analysis and machine intelligence},
  32:815--30, 05 2010.

\bibitem[TY05]{doi:10.1137/S0036141002404838}
Alain Trouvé and Laurent Younes.
\newblock Local geometry of deformable templates.
\newblock {\em SIAM Journal on Mathematical Analysis}, 37(1):17--59, 2005.

\end{thebibliography}
