This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty publisher in norvig2002modern
You've used 32 entries,
            2543 wiz_defined-function locations,
            759 strings with 10614 characters,
and the built_in function-call counts, 12655 in all, are:
= -- 1249
> -- 608
< -- 21
+ -- 213
- -- 209
* -- 866
:= -- 2072
add.period$ -- 98
call.type$ -- 32
change.case$ -- 201
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 499
empty$ -- 927
format.name$ -- 251
if$ -- 2593
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 165
num.names$ -- 96
pop$ -- 221
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 646
swap$ -- 88
text.length$ -- 21
text.prefix$ -- 13
top$ -- 0
type$ -- 236
warning$ -- 1
while$ -- 114
width$ -- 36
write$ -- 410
(There was 1 warning)
