This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--empty publisher in norvig2002modern
Warning--can't use both volume and number fields in saferstein2001criminalistics
You've used 38 entries,
            2543 wiz_defined-function locations,
            792 strings with 11714 characters,
and the built_in function-call counts, 15415 in all, are:
= -- 1528
> -- 736
< -- 27
+ -- 261
- -- 255
* -- 1054
:= -- 2499
add.period$ -- 117
call.type$ -- 38
change.case$ -- 239
chr.to.int$ -- 35
cite$ -- 40
duplicate$ -- 620
empty$ -- 1127
format.name$ -- 305
if$ -- 3177
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 38
newline$ -- 195
num.names$ -- 114
pop$ -- 267
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 800
swap$ -- 125
text.length$ -- 27
text.prefix$ -- 15
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 141
width$ -- 41
write$ -- 488
(There were 2 warnings)
