This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
You've used 31 entries,
            2543 wiz_defined-function locations,
            759 strings with 10206 characters,
and the built_in function-call counts, 12120 in all, are:
= -- 1200
> -- 608
< -- 17
+ -- 212
- -- 209
* -- 848
:= -- 2022
add.period$ -- 95
call.type$ -- 31
change.case$ -- 200
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 457
empty$ -- 869
format.name$ -- 249
if$ -- 2453
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 27
newline$ -- 160
num.names$ -- 93
pop$ -- 202
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 600
swap$ -- 63
text.length$ -- 17
text.prefix$ -- 12
top$ -- 0
type$ -- 236
warning$ -- 0
while$ -- 113
width$ -- 37
write$ -- 399
